vibe main

yeet "fmt"

be_like TreeNode squad {
    left normie
    right normie
    item normie
}

slay new_tree(item normie, depth normie) normie {
    sus node = TreeNode{left: cap, right: cap, item: item}
    
    lowkey depth > 0 {
        node.left = new_tree(i: item * 2 - 1, d: depth - 1)
        node.right = new_tree(i: item * 2, d: depth - 1)
    }
    
    yolo node
}

slay check_tree(node normie) normie {
    lowkey node == cap {
        yolo 0
    }
    
    sus n = node.(TreeNode)
    
    lowkey n.left == cap {
        yolo n.item
    }
    
    yolo n.item + check_tree(n.left) - check_tree(n.right)
}

slay main() normie {
    sus min_depth normie = 4
    sus max_depth normie = 12
    
    sus stretch_depth normie = max_depth + 1
    sus start_ts normie = timez.now()
    
    fr fr Allocate and check a big tree
    sus big_tree = new_tree(i: 0, d: stretch_depth)
    fmt.Println("stretch tree of depth", stretch_depth, "check:", check_tree(big_tree))
    
    fr fr Allow the big tree to be garbage collected
    big_tree = cap
    
    fr fr Allocate a long-lived binary tree
    sus long_lived_tree = new_tree(i: 0, d: max_depth)
    
    sus iterations normie = 0
    sus result normie = 0
    sus depth normie = min_depth
    
    fr fr Check trees of increasing depth
    bestie depth = min_depth; depth < max_depth + 1; depth = depth + 2 {
        iterations = 1 << (max_depth - depth + min_depth)
        result = 0
        
        bestie i normie = 0; i < iterations; i = i + 1 {
            sus a = new_tree(i: i, d: depth)
            sus b = new_tree(i: -i, d: depth)
            result = result + check_tree(a) + check_tree(b)
        }
        
        fmt.Println(iterations * 2, "trees of depth", depth, "check:", result)
    }
    
    fmt.Println("long lived tree of depth", max_depth, "check:", check_tree(long_lived_tree))
    
    sus elapsed normie = timez.now() - start_ts
    fmt.Println("Time taken:", elapsed, "ms")
    fmt.Println("Memory used:", stats.heap_memory(), "KB")
    
    yolo 0
}