# Basic input/output functions

slay print(message tea) {
    vibez.spill(message)
}

slay println(message tea) {
    vibez.spill(message)
    vibez.spill("\n")
}

slay print_int(value normie) {
    vibez.spill(value)
}

slay print_float(value drip) {
    vibez.spill(value)
}

slay print_bool(value lit) {
    bestie value {
        vibez.spill("based")
    } else {
        vibez.spill("cap")
    }
}

slay read_line() tea {
    # Read a line from input - simplified
    damn "input_line"  # Placeholder
}

slay read_int() normie {
    # Read integer from input - simplified
    damn 42  # Placeholder
}

slay write_file(filename tea, content tea) lit {
    # Write content to file - simplified
    vibez.spill("Writing to file: ", filename)
    damn based
}

slay read_file(filename tea) tea {
    # Read content from file - simplified
    damn "file_content"  # Placeholder
}
