const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.standardTargetOptions(.{});
    const optimize = b.standardOptimizeOption(.{});

    // Main CURSED compiler executable
    const exe = b.addExecutable(.{
        .name = "cursed-zig",
    });
    
    // Add source file
    exe.root_module.addSourceFile(.{
        .file = b.path("src-zig/main.zig"),
        .owner = b,
    });
    
    exe.root_module.target = target;
    exe.root_module.optimize = optimize;
    
    // Link LLVM
    exe.linkSystemLibrary("LLVM-16");
    exe.linkLibC();
    
    b.installArtifact(exe);

    // Test step
    const test_step = b.step("test", "Run all tests");
    
    // Run step
    const run_cmd = b.addRunArtifact(exe);
    run_cmd.step.dependOn(b.getInstallStep());
    
    if (b.args) |args| {
        run_cmd.addArgs(args);
    }
    
    const run_step = b.step("run", "Run the CURSED compiler");
    run_step.dependOn(&run_cmd.step);
}
