warning: /home/ghuntley/code/cursed/Cargo.toml: `panic` setting is ignored for `test` profile
warning: cursed@0.1.0: Building CURSED runtime library...
warning: cursed@0.1.0: Successfully built runtime library at /home/ghuntley/code/cursed/target/x86_64-unknown-linux-gnu/debug/build/cursed-57b590244a198ae0/out/libcursed_runtime.a
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.23s
     Running `target/x86_64-unknown-linux-gnu/debug/cursed compile stdlib/url_parsing/test_url_parsing.csd`
[2025-07-13T08:50:48Z INFO  cursed] Compiling CURSED source file stdlib/url_parsing/test_url_parsing.csd to executable test_url_parsing with advanced optimization
[2025-07-13T08:50:48Z INFO  cursed] Compiling CURSED source to LLVM IR with advanced optimization
[2025-07-13T08:50:48Z INFO  cursed] Applied advanced optimization level: 2
[2025-07-13T08:50:48Z INFO  cursed] Generating real LLVM IR for advanced optimization...
[2025-07-13T08:50:48Z INFO  cursed] Compiling optimized LLVM IR to native executable
[2025-07-13T08:50:48Z INFO  cursed] Compiling LLVM IR to executable binary with optimization...
[2025-07-13T08:50:48Z INFO  cursed] Found llc at: llc
[2025-07-13T08:50:48Z INFO  cursed] Compiling IR to object file with llc (optimization level: Some("3"))...
[2025-07-13T08:50:48Z INFO  cursed] Applied llc optimization level: 3
[2025-07-13T08:50:48Z INFO  cursed] Linking object file to executable...
[2025-07-13T08:50:48Z INFO  cursed] Using gcc as linker
[2025-07-13T08:50:48Z INFO  cursed] Found CURSED runtime library at: /home/ghuntley/code/cursed/target/x86_64-unknown-linux-gnu/debug/build/cursed-57b590244a198ae0/out/libcursed_runtime.a
[2025-07-13T08:50:48Z INFO  cursed] Running linker command: "gcc" "-o" "test_url_parsing" "test_url_parsing.o" "/home/ghuntley/code/cursed/target/x86_64-unknown-linux-gnu/debug/build/cursed-57b590244a198ae0/out/libcursed_runtime.a" "-lc" "-lm" "-lpthread" "-lstdc++" "-lgcc_s"
[2025-07-13T08:50:48Z INFO  cursed] Successfully linked executable: test_url_parsing
[2025-07-13T08:50:48Z INFO  cursed] Successfully compiled stdlib/url_parsing/test_url_parsing.csd to native executable test_url_parsing with advanced optimization
Generated executable: test_url_parsing
