// CURSED Language Complete Demonstration
// Showcasing all working functionality

yeet "stringz"
yeet "mathz"
yeet "arrayz"

// Variables and expressions
sus name tea = "CURSED"
sus version drip = 1
sus pi meal = 3.14159
sus active lit = based

vibez.spill("=== CURSED Language Demo ===")
vibez.spill("Language:", name, "Version:", version)

// Functions with parameters and return values
slay greet(user tea) {
    vibez.spill("Hello,", user, "! Welcome to CURSED!")
}

slay add(a drip, b drip) drip {
    damn a + b
}

slay factorial(n drip) drip {
    lowkey n <= 1 {
        damn 1
    }
    damn n * factorial(n - 1)
}

slay isEven(num drip) lit {
    damn num % 2 == 0
}

// Function calls
greet("Developer")

sus sum drip = add(15, 27)
vibez.spill("Addition:", sum)

sus fact drip = factorial(5)
vibez.spill("5 factorial:", fact)

sus evenCheck lit = isEven(42)
vibez.spill("Is 42 even?", evenCheck)

// Control structures
sus score drip = 85

lowkey score >= 90 {
    vibez.spill("Grade: A")
} highkey score >= 80 {
    vibez.spill("Grade: B")
} highkey score >= 70 {
    vibez.spill("Grade: C")
} highkey {
    vibez.spill("Grade: F")
}

// Loops
vibez.spill("=== Countdown ===")
sus countdown drip = 5
bestie i := countdown; i > 0; i-- {
    vibez.spill("Countdown:", i)
}
vibez.spill("Blast off!")

// Standard library usage
sus text tea = "Hello CURSED World!"
sus length drip = string_length(text)
sus absolute drip = abs_normie(-99)
sus maximum drip = max_normie(42, 17)

vibez.spill("=== Standard Library ===")
vibez.spill("Text:", text)
vibez.spill("Length:", length)
vibez.spill("Absolute of -99:", absolute)
vibez.spill("Max of 42 and 17:", maximum)

// Complex expression
sus complex drip = add(10, 5) * 2 + max_normie(8, 3)
vibez.spill("Complex calculation:", complex)

vibez.spill("=== Demo Complete ===")
