=== Extreme Input Tests ===
=== Very Large Number Tests ===
Large number operations:
Large1: 999999
Large2: 888888
Large3: 777777
Large1 + Large2: 1888887
Large1 - Large2: 111111
Large1 abs: 999999
Large accumulation: 2666664
=== Very Long String Tests ===
Final long string length: 24
Upper version length: 24
Lower version length: 24
=== Very Large Array Tests ===
Array length: 5
Array sum: 5500
Array max: 100
Array min: 100
=== Extreme Computation Tests ===
Computation result: 275
Average per cycle: 91
=== Mixed Extreme Operations ===
Final - num: 234567 str_len: 21 arr_len: 3
Mixed extreme operations completed
All extreme input tests completed
