    Blocking waiting for file lock on package cache
       Fresh unicode-ident v1.0.18
       Fresh proc-macro2 v1.0.95
       Fresh version_check v0.9.5
       Fresh cfg-if v1.0.1
       Fresh shlex v1.3.0
       Fresh memchr v2.7.5
       Fresh autocfg v1.5.0
       Fresh pkg-config v0.3.32
       Fresh once_cell v1.21.3
       Fresh regex-lite v0.1.6
       Fresh regex-syntax v0.8.5
       Fresh subtle v2.6.1
       Fresh utf8parse v0.2.2
       Fresh hashbrown v0.15.4
       Fresh equivalent v1.0.2
       Fresh is_terminal_polyfill v1.70.1
       Fresh quote v1.0.40
       Fresh aho-corasick v1.1.3
       Fresh anstyle-parse v0.2.7
       Fresh tracing-core v0.1.34
       Fresh indexmap v2.9.0
       Fresh colorchoice v1.0.4
       Fresh anstyle-query v1.1.3
       Fresh anstyle v1.0.11
       Fresh regex-syntax v0.6.29
       Fresh log v0.4.27
       Fresh smallvec v1.15.1
       Fresh lazy_static v1.5.0
       Fresh toml_write v0.1.2
       Fresh overload v0.1.1
       Fresh pin-project-lite v0.2.16
       Fresh clap_lex v0.7.5
       Fresh syn v2.0.104
       Fresh libc v0.2.174
       Fresh typenum v1.18.0
       Fresh anyhow v1.0.98
       Fresh semver v1.0.26
    Checking regex-automata v0.4.9
       Fresh zerocopy v0.8.26
       Fresh anstream v0.6.19
    Checking regex-automata v0.1.10
       Fresh option-ext v0.2.0
       Fresh adler2 v2.0.1
       Fresh heck v0.5.0
       Fresh ryu v1.0.20
       Fresh itoa v1.0.15
       Fresh scopeguard v1.2.0
       Fresh gimli v0.31.1
       Fresh winnow v0.7.11
       Fresh strsim v0.11.1
       Fresh sharded-slab v0.1.7
       Fresh tracing-log v0.2.0
       Fresh nu-ansi-term v0.46.0
       Fresh thread_local v1.1.9
       Fresh cpufeatures v0.2.17
    Checking either v1.15.0
     Running `rustc --crate-name regex_automata --edition=2015 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/regex-automata-0.1.10/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="regex-syntax"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "fst", "regex-syntax", "std", "transducer"))' -C metadata=fd935441baaa488a -C extra-filename=-6a3c4a7b0c61fb9b --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern regex_syntax=/home/ghuntley/code/cursed/target/debug/deps/libregex_syntax-658736dac9ca1698.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
       Fresh jobserver v0.1.33
    Checking generic-array v0.14.7
       Fresh serde_derive v1.0.219
    Checking getrandom v0.2.16
       Fresh thiserror-impl v1.0.69
       Fresh tracing-attributes v0.1.30
    Checking ppv-lite86 v0.2.21
    Checking is-terminal v0.4.16
       Fresh object v0.36.7
    Checking addr2line v0.24.2
       Fresh clap_derive v4.5.40
    Checking parking_lot_core v0.9.11
       Fresh inkwell_internals v0.9.0
       Fresh clap_builder v4.5.40
    Checking dirs-sys v0.4.1
    Checking lock_api v0.4.13
       Fresh miniz_oxide v0.8.9
       Fresh same-file v1.0.6
       Fresh keccak v0.1.5
       Fresh termcolor v1.4.1
       Fresh bitflags v2.9.1
       Fresh unsafe-libyaml v0.2.11
       Fresh rustc-demangle v0.1.25
       Fresh humantime v2.2.0
    Checking num_cpus v1.17.0
    Checking num-traits v0.2.19
       Fresh libloading v0.8.8
       Fresh hex v0.4.3
       Fresh urlencoding v2.1.3
     Running `rustc --crate-name regex_automata --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/regex-automata-0.4.9/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="alloc"' --cfg 'feature="dfa-onepass"' --cfg 'feature="hybrid"' --cfg 'feature="meta"' --cfg 'feature="nfa-backtrack"' --cfg 'feature="nfa-pikevm"' --cfg 'feature="nfa-thompson"' --cfg 'feature="perf-inline"' --cfg 'feature="perf-literal"' --cfg 'feature="perf-literal-multisubstring"' --cfg 'feature="perf-literal-substring"' --cfg 'feature="std"' --cfg 'feature="syntax"' --cfg 'feature="unicode"' --cfg 'feature="unicode-age"' --cfg 'feature="unicode-bool"' --cfg 'feature="unicode-case"' --cfg 'feature="unicode-gencat"' --cfg 'feature="unicode-perl"' --cfg 'feature="unicode-script"' --cfg 'feature="unicode-segment"' --cfg 'feature="unicode-word-boundary"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("alloc", "default", "dfa", "dfa-build", "dfa-onepass", "dfa-search", "hybrid", "internal-instrument", "internal-instrument-pikevm", "logging", "meta", "nfa", "nfa-backtrack", "nfa-pikevm", "nfa-thompson", "perf", "perf-inline", "perf-literal", "perf-literal-multisubstring", "perf-literal-substring", "std", "syntax", "unicode", "unicode-age", "unicode-bool", "unicode-case", "unicode-gencat", "unicode-perl", "unicode-script", "unicode-segment", "unicode-word-boundary"))' -C metadata=5b21c1849a606330 -C extra-filename=-3570ef0033195ae1 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern aho_corasick=/home/ghuntley/code/cursed/target/debug/deps/libaho_corasick-57c24acca6390fa8.rmeta --extern memchr=/home/ghuntley/code/cursed/target/debug/deps/libmemchr-e9fd26bb31cc7fad.rmeta --extern regex_syntax=/home/ghuntley/code/cursed/target/debug/deps/libregex_syntax-bc4fe2065fe30f4b.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name either --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/either-1.15.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "serde", "std", "use_std"))' -C metadata=070c2cce14170f50 -C extra-filename=-b5141944c7f5057e --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name generic_array --edition=2015 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/generic-array-0.14.7/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="more_lengths"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("more_lengths", "serde", "zeroize"))' -C metadata=8c50acdcbdbdd445 -C extra-filename=-e148195af0a67ac1 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern typenum=/home/ghuntley/code/cursed/target/debug/deps/libtypenum-2bbcbcc3674746ce.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags --cfg relaxed_coherence`
     Running `rustc --crate-name getrandom --edition=2018 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/getrandom-0.2.16/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("compiler_builtins", "core", "custom", "js", "js-sys", "linux_disable_fallback", "rdrand", "rustc-dep-of-std", "std", "test-in-browser", "wasm-bindgen"))' -C metadata=97bd47b3cc992a53 -C extra-filename=-50af9a5bfdf0cc68 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern cfg_if=/home/ghuntley/code/cursed/target/debug/deps/libcfg_if-41168e0430a1f148.rmeta --extern libc=/home/ghuntley/code/cursed/target/debug/deps/liblibc-f81f7f88bc3d08f2.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name is_terminal --edition=2018 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/is-terminal-0.4.16/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=a99d54f5056ca9f8 -C extra-filename=-8b79f688b8c1a1ca --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern libc=/home/ghuntley/code/cursed/target/debug/deps/liblibc-f81f7f88bc3d08f2.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name ppv_lite86 --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ppv-lite86-0.2.21/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="simd"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "no_simd", "simd", "std"))' -C metadata=0291eef2938b1e12 -C extra-filename=-dc3a36797db364bc --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern zerocopy=/home/ghuntley/code/cursed/target/debug/deps/libzerocopy-6824b635cf1c62d7.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name addr2line --edition=2018 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/addr2line-0.24.2/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("all", "alloc", "bin", "cargo-all", "compiler_builtins", "core", "cpp_demangle", "default", "fallible-iterator", "loader", "rustc-demangle", "rustc-dep-of-std", "smallvec", "std"))' -C metadata=b7a7bbd68ac16ea0 -C extra-filename=-51039578cec8b67a --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern gimli=/home/ghuntley/code/cursed/target/debug/deps/libgimli-ab40e56d98b23a77.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name parking_lot_core --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/parking_lot_core-0.9.11/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("backtrace", "deadlock_detection", "nightly", "petgraph", "thread-id"))' -C metadata=74f17e8e6f55b5c1 -C extra-filename=-dbe1add807871711 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern cfg_if=/home/ghuntley/code/cursed/target/debug/deps/libcfg_if-41168e0430a1f148.rmeta --extern libc=/home/ghuntley/code/cursed/target/debug/deps/liblibc-f81f7f88bc3d08f2.rmeta --extern smallvec=/home/ghuntley/code/cursed/target/debug/deps/libsmallvec-fde932e424bf9351.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags --check-cfg 'cfg(tsan_enabled)'`
     Running `rustc --crate-name dirs_sys --edition=2015 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dirs-sys-0.4.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=eed60ed10d192a6b -C extra-filename=-0cdd572afd3c01b7 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern libc=/home/ghuntley/code/cursed/target/debug/deps/liblibc-f81f7f88bc3d08f2.rmeta --extern option_ext=/home/ghuntley/code/cursed/target/debug/deps/liboption_ext-79688b4c8c1fc894.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name lock_api --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/lock_api-0.4.13/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="atomic_usize"' --cfg 'feature="default"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("arc_lock", "atomic_usize", "default", "nightly", "owning_ref", "serde"))' -C metadata=7ece9f98b54388dd -C extra-filename=-a67d04938538f83b --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern scopeguard=/home/ghuntley/code/cursed/target/debug/deps/libscopeguard-78a2d4f1569e4c42.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags --cfg has_const_fn_trait_bound --check-cfg 'cfg(has_const_fn_trait_bound)'`
     Running `rustc --crate-name num_cpus --edition=2015 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/num_cpus-1.17.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=e79f4e577b798755 -C extra-filename=-86774715bd48ca5b --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --extern libc=/home/ghuntley/code/cursed/target/debug/deps/liblibc-f81f7f88bc3d08f2.rmeta --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags`
     Running `rustc --crate-name num_traits --edition=2021 /home/ghuntley/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/num-traits-0.2.19/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("default", "i128", "libm", "std"))' -C metadata=a27f10a22a3e632d -C extra-filename=-50bfd843c69e99f9 --out-dir /home/ghuntley/code/cursed/target/debug/deps -C linker=gcc -L dependency=/home/ghuntley/code/cursed/target/debug/deps --cap-lints allow -C linker=gcc -C link-arg=-fuse-ld=bfd -C link-arg=-Wl,--disable-new-dtags --cfg has_total_cmp --check-cfg 'cfg(has_total_cmp)'`
       Fresh cc v1.2.27
