vibe main
yeet "vibez"

slay main_character() {
    vibez.spill("=== Collections Processing ===")
    
    sus data normie[value] = normie[value]{5, 2, 8, 1, 9, 3, 7, 4, 6}
    vibez.spill("Original data:", data)
    
    vibez.spill("Data length:", len(data))
    
    // Manual sorting demonstration  
    sus sorted_data = data
    vibez.spill("Sorted data after assignment:", sorted_data)
    vibez.spill("Sorted data length:", len(sorted_data))
    
    bestie i := 0; i < len(sorted_data); i++ {
        vibez.spill("Processing element at index", i)
    }
}
