vibe main
yeet "vibez"
yeet "collections"

slay main_character() {
    vibez.spill("Testing if collections module has functions...")
    
    fr fr Try to check if the collections module was loaded properly
    fr fr This should fail if functions aren't registered
    fr fr Let's start simple - just try to call length with return value
    
    sus dummy_array normie[value] = {1, 2, 3, 4, 5}
    vibez.spill("Before calling collections.length")
    sus len_result normie = collections.length(dummy_array) 
    vibez.spill("After calling collections.length, result:")
    vibez.spill(len_result)
}
