slay calculateArea() {
    yolo 3.14159 * 5.0 * 5.0
}

slay greetUser() {
    vibez.spill("Hello, world!")
}

slay demonstrateBasics() {
    fr fr Variable declarations
    sus radius snack = 5.0
    sus userName tea = "Developer"
    sus isAwesome lit = based  fr fr true
    
    fr fr Function calls
    sus area = calculateArea()
    greetUser()
    
    fr fr Output
    vibez.spill("Circle radius: " + radius)
    vibez.spill("Circle area: " + area)
    
    fr fr Conditionals
    lowkey isAwesome {
        vibez.spill("This language is based!")
    } highkey {
        vibez.spill("Something is sus...")
    }
}

slay main() {
    vibez.spill("=== CURSED Language Demo ===")
    demonstrateBasics()
    vibez.spill("=== Demo Complete ===")
}
