slay main() {
    // Test 1: Simple member access
    vibez.spill("Test 1: Simple member access");
    
    // Test 2: Member access with variables
    sus x normie = 42;
    vibez.spill(x);
    
    // Test 3: Member access in if statements
    lowkey x > 0 {
        vibez.spill("Test 3: Member access in if statement");
    }
    
    // Test 4: Member access with string concatenation
    vibez.spill("Test 4: " + "Concatenation");
    
    // Test 5: Multiple member access calls
    vibez.spill("Call 1");
    vibez.spill("Call 2");
    vibez.spill("Call 3");
    
    yolo 0;
}
