yeet "testz"

vibez.spill("Testing basic syntax")

# Test interface syntax issue
collab TestInterface {
    test_method() tea
}

vibez.spill("Interface syntax works")

# Test struct syntax
struct TestStruct {
    field tea
}

vibez.spill("Struct syntax works")

# Test method on struct
slay (t *TestStruct) get_field() tea {
    damn t.field
}

vibez.spill("Method syntax works")

# Test map syntax
sus test_map map[tea]tea = map[tea]tea{
    "key": "value"
}

vibez.spill("Map syntax works")

print_test_summary()
