vibe main
yeet "vibez" 
yeet "stringz"

slay main_character() {
    vibez.spill("=== Testing stringz functions individually ===")
    
    fr fr Test each function one by one
    vibez.spill("Testing length...")
    sus len1 = stringz.length("Testing")
    vibez.spill(len1)
    
    vibez.spill("Testing concat...")
    sus result = stringz.concat("Hello", "World")
    vibez.spill(result)
    
    vibez.spill("Testing substring...")
    sus sub = stringz.substring("CURSED", 0, 1)
    vibez.spill(sub)
    
    vibez.spill("Testing contains...")
    sus contains = stringz.contains("CURSED Language", "CURSED")
    vibez.spill(contains)
    
    vibez.spill("=== Test Complete ===")
}
