yeet "sketchy_math"

// Minimal test for sketchy_math
vibez.spill("Testing sketchy_math module")

// Test basic constants
vibez.spill("PI = " + sketchy_math.PI.(tea))
vibez.spill("E = " + sketchy_math.E.(tea))

// Test basic functions
vibez.spill("abs(-5.0) = " + sketchy_math.abs(-5.0).(tea))
vibez.spill("sqrt(4.0) = " + sketchy_math.sqrt(4.0).(tea))
vibez.spill("pow(2.0, 3.0) = " + sketchy_math.pow(2.0, 3.0).(tea))

// Test trigonometric
vibez.spill("sin(0.0) = " + sketchy_math.sin(0.0).(tea))
vibez.spill("cos(0.0) = " + sketchy_math.cos(0.0).(tea))

// Test Gen Z features
vibez.spill("vibecheck(420.0) = " + sketchy_math.vibecheck(420.0).(tea))
vibez.spill("super_bussin(420.0) = " + sketchy_math.super_bussin(420.0).(tea))

vibez.spill("✅ Basic tests completed successfully!")
