vibe main
yeet "vibez"

slay main_character() {
    vibez.spill("Testing append parity between modes")
    
    sus test_array normie[value] = normie[value]{}
    vibez.spill("Initial length:", len(test_array))
    
    test_array = append(test_array, 10)
    vibez.spill("After append 10, length:", len(test_array))
    
    test_array = append(test_array, 20)
    vibez.spill("After append 20, length:", len(test_array))
    
    test_array = append(test_array, 30)
    vibez.spill("After append 30, length:", len(test_array))
    
    vibez.spill("Final test_array length:", len(test_array))
}
