vibe main
yeet "vibez"

slay process_parameters(param1 normie, param2 tea, param3 lit) {
    vibez.spill("Function parameters:")
    vibez.spill("Param1 (number):", param1)
    vibez.spill("Param2 (string):", param2)
    vibez.spill("Param3 (boolean):", param3)
}

slay main_character() {
    vibez.spill("Testing exact regression sequence")
    process_parameters(42, "test", based)
    process_parameters(0, "empty", cringe)
    process_parameters(-5, "negative", based)
    vibez.spill("All function calls completed")
}
