vibe main
yeet "vibez"

slay main_character() {
    sus a lit = based
    sus b lit = cringe
    sus x normie = 10
    sus y normie = 15
    
    vibez.spill("Testing complex boolean expressions")
    
    ready ((a && !b) || (x > y)) {
        vibez.spill("Complex boolean condition 1 passed")
    } otherwise {
        vibez.spill("Complex boolean condition 1 failed")
    }
    
    ready (a || b && (x == 10)) {
        vibez.spill("Complex boolean condition 2 passed")  
    } otherwise {
        vibez.spill("Complex boolean condition 2 failed")
    }
}
