yeet "sketchy_math"

vibez.spill("Testing sketchy_math module")

// Test basic abs function
sus result1 meal = sketchy_math.abs(-5.0)
vibez.spill("abs(-5.0) = " + result1)

// Test sqrt function
sus result2 meal = sketchy_math.sqrt(4.0)
vibez.spill("sqrt(4.0) = " + result2)

// Test constants
vibez.spill("PI = " + sketchy_math.PI)
vibez.spill("E = " + sketchy_math.E)

// Test Gen Z functions
sus vibe_result meal = sketchy_math.vibe_check(420.0)
vibez.spill("vibe_check(420.0) = " + vibe_result)

sus bussin_result lit = sketchy_math.super_bussin(420.0)
vibez.spill("super_bussin(420.0) = " + bussin_result)

vibez.spill("✅ Basic tests completed")
