yeet "vibez"

slay calculateArea(radius snack) snack {
    yolo 3.14159 * radius * radius
}

slay greetUser(name tea) {
    vibez.spill("Hello, " + name + "! Welcome to CURSED!")
}

slay demonstrateBasics() {
    sus radius snack = 5.0
    sus userName tea = "Developer"
    sus isAwesome lit = based
    
    sus area = calculateArea(radius)
    greetUser(userName)
    
    vibez.spill("Circle radius: " + radius)
    vibez.spill("Circle area: " + area)
    
    lowkey isAwesome {
        vibez.spill("This language is based!")
    } highkey {
        vibez.spill("Something is sus...")
    }
}
