vibe main
yeet "vibez"

slay main_character() {
    // NEW ARRAY SYNTAX DEMONSTRATION
    
    // Fixed-size array with new syntax: type[size]
    sus numbers normie[3]
    numbers = [10, 20, 30]
    
    // Dynamic slice with new syntax: type[value]  
    sus values normie[value]
    values = [1, 2, 3, 4, 5]
    
    // Multi-dimensional arrays: type[size][size]
    sus matrix normie[2][2]
    
    vibez.spill("New array syntax working successfully!")
    vibez.spill("- normie[3] creates fixed-size array")
    vibez.spill("- normie[value] creates dynamic slice") 
    vibez.spill("- normie[2][2] creates 2D array")
}
