// Test program to validate enhanced variable and expression handling
slay main_character() {
    // Basic variable assignments
    sus x drip = 42
    sus y meal = 3.14
    sus name tea = "Hello CURSED"
    sus flag lit = based
    
    // String operations
    sus greeting tea = "Hello, " + "World!"
    
    // Type conversions and casting
    sus num_as_float meal = x.(meal)
    sus float_as_int drip = y.(drip)
    
    // Arithmetic expressions
    sus result drip = x * 2 + 10
    sus complex_calc meal = (x.(meal) + y) * 2.5
    
    // Variable reassignment
    x = x + 1
    y = y * 1.5
    
    // Memory allocation for dynamic data
    sus dynamic_array normie[10]
    dynamic_array[0] = 100
    dynamic_array[1] = result
    
    // Print results to verify
    vibez.spill("x = %d", x)
    vibez.spill("y = %f", y) 
    vibez.spill("name = %s", name)
    vibez.spill("result = %d", result)
    vibez.spill("complex_calc = %f", complex_calc)
    vibez.spill("dynamic_array[0] = %d", dynamic_array[0])
    
    damn 0
}
