yeet "mathz"

# Debug expression evaluation step by step
vibez.spill("Testing step by step...")

sus val1 drip = -5
vibez.spill("val1:", val1)

sus abs1 drip = abs_normie(val1)
vibez.spill("abs1:", abs1)

sus add_result drip = abs1 + 2
vibez.spill("add_result:", add_result)

sus final drip = abs_normie(add_result)
vibez.spill("final:", final)

# Now test the combined expression
vibez.spill("Testing combined expression...")
sus combined drip = abs_normie(abs_normie(-5) + 2)
vibez.spill("combined:", combined)
