# Expression evaluation optimization test
yeet "mathz"

sus base drip = 10
sus multiplier drip = 2
sus offset drip = 5

sus result drip = 0
sus counter drip = 0

# Heavy expression evaluation
bestie (counter < 150) {
    # Complex expressions that could benefit from caching
    sus expr1 drip = (base + counter) * multiplier - offset
    sus expr2 drip = abs_normie(expr1 * 2 + base)
    sus expr3 drip = (expr2 % 100) + (counter * 3)
    
    result = result + expr1 + expr2 + expr3
    counter = counter + 1
}

vibez.spill("Expression result:", result)
