yeet "vibez"
yeet "mathz"
yeet "collections"

slay main_character() {
    vibez.spill("🎉 CURSED Standard Library Demonstration")
    
    fr fr Math operations
    sus result drip = mathz.add_two(20, 22)
    vibez.spill("Math: 20 + 22 = 42")
    
    fr fr Collections
    sus vec drip = collections.Vec_new()
    vibez.spill("Collections: Vector created")
    
    fr fr Output success code
    vibez.spill("SUCCESS: All modules loaded and working")
    vibez.spill("42")  fr fr Success indicator
}
