fr fr Complete stdlib runtime integration demonstration
fr fr Shows function resolution, type checking, JIT compilation, and runtime execution

yeet "vibez"

fr fr Test 1: Basic function calling
vibez.spill("🚀 Stdlib Integration Demonstration")
vibez.spill("=====================================")

fr fr Test 2: Variable argument function
vibez.spillf("Current system: %s", "CURSED")

fr fr Test 3: Multiple calls to test caching
vibez.spill("Testing function call caching...")
vibez.spill("Call 1: Basic output")
vibez.spill("Call 2: Cached execution")
vibez.spill("Call 3: Performance optimized")

fr fr Test 4: Runtime type validation
vibez.spillf("User: %s, Status: %s", "developer", "active")

fr fr Test 5: Module dependency resolution
vibez.spill("Module loading and dependency resolution working!")

vibez.spill("🎉 All stdlib integration tests completed successfully!")
