slay main() drip {
    bestie (sus i drip = 1; i <= 100; i = i + 1) {
        sus output tea = ""
        
        ready (i % 15 == 0) {
            output = "FizzBuzz"
        } otherwise ready (i % 3 == 0) {
            output = "Fizz"
        } otherwise ready (i % 5 == 0) {
            output = "Buzz"
        } otherwise {
            # Convert number to string - for now just output number
            vibez.spill(i)
            rn
        }
        
        vibez.spill(output)
    }
    
    damn 0
}
