# Function call optimization test
yeet "mathz"

slay simple_add(a drip, b drip) drip {
    damn a + b
}

slay multiply_by_two(x drip) drip {
    damn x * 2
}

slay complex_calculation(n drip) drip {
    sus temp1 drip = simple_add(n, 5)
    sus temp2 drip = multiply_by_two(temp1)
    sus temp3 drip = abs_normie(temp2 - 10)
    damn temp3
}

sus result drip = 0
sus i drip = 0

# Heavy function call pattern
bestie (i < 100) {
    sus calc_result drip = complex_calculation(i)
    result = result + calc_result
    i = i + 1
}

vibez.spill("Function call result:", result)
