"=== FizzBuzz Test ===" 
"FizzBuzz from 1 to 15:" 
1 
2 
"Fizz" 
4 
"Buzz" 
"Fizz" 
7 
8 
"Fizz" 
"Buzz" 
11 
"Fizz" 
13 
14 
"FizzBuzz" 
"=== Test Complete ===" 
error(gpa): memory address 0x7bbd462e0000 leaked: 
/snap/zig/14937/lib/std/array_list.zig:1231:56: 0x126380e in ensureTotalCapacityPrecise (std.zig)
                const new_memory = try gpa.alignedAlloc(T, alignment, new_capacity);
                                                       ^
/snap/zig/14937/lib/std/array_list.zig:1207:51: 0x12211f5 in ensureTotalCapacity (std.zig)
            return self.ensureTotalCapacityPrecise(gpa, growCapacity(self.capacity, new_capacity));
                                                  ^
/snap/zig/14937/lib/std/array_list.zig:1261:41: 0x11dab22 in addOne (std.zig)
            try self.ensureTotalCapacity(gpa, newlen);
                                        ^
/snap/zig/14937/lib/std/array_list.zig:894:49: 0x11b475c in append (std.zig)
            const new_item_ptr = try self.addOne(gpa);
                                                ^
/home/ghuntley/cursed/src-zig/parser.zig:2872:28: 0x120fbe1 in parseWhileStatement (cursed_compiler_main.zig)
            try body.append(self.allocator, stmt_ptr);
                           ^
/home/ghuntley/cursed/src-zig/parser.zig:1053:68: 0x11d4b71 in parseStatement (cursed_compiler_main.zig)
            return Statement{ .While = try self.parseWhileStatement() };
                                                                   ^

error(gpa): memory address 0x7bbd46360000 leaked: 
/snap/zig/14937/lib/std/heap/arena_allocator.zig:193:29: 0x10f11a5 in alloc (std.zig)
            (self.createNode(0, n + ptr_align) orelse return null);
                            ^
/snap/zig/14937/lib/std/mem/Allocator.zig:129:26: 0x10c3d9e in allocBytesWithAlignment__anon_8545 (std.zig)
    return a.vtable.alloc(a.ptr, len, alignment, ret_addr);
                         ^
/snap/zig/14937/lib/std/mem/Allocator.zig:157:59: 0x11d2ed0 in create__anon_26136 (std.zig)
    const ptr: *T = @ptrCast(try a.allocBytesWithAlignment(.of(T), @sizeOf(T), @returnAddress()));
                                                          ^
/home/ghuntley/cursed/src-zig/parser.zig:529:65: 0x11af707 in parseProgram (cursed_compiler_main.zig)
                    const stmt_ptr = self.arena_allocator.create(Statement) catch {
                                                                ^
/home/ghuntley/cursed/src-zig/cursed_compiler_main.zig:244:47: 0x11a2ded in interpretSource (cursed_compiler_main.zig)
    const program = cursed_parser.parseProgram() catch |err| {
                                              ^
/home/ghuntley/cursed/src-zig/cursed_compiler_main.zig:109:28: 0x11a51ac in main (cursed_compiler_main.zig)
        try interpretSource(allocator, source, filename.?, verbose);
                           ^

error(gpa): memory address 0x7bbd4dc40c00 leaked: 
/snap/zig/14937/lib/std/heap/arena_allocator.zig:213:43: 0x10f1916 in alloc (std.zig)
                cur_node = self.createNode(cur_buf.len, n + ptr_align) orelse return null;
                                          ^
/snap/zig/14937/lib/std/mem/Allocator.zig:129:26: 0x10c3d9e in allocBytesWithAlignment__anon_8545 (std.zig)
    return a.vtable.alloc(a.ptr, len, alignment, ret_addr);
                         ^
/snap/zig/14937/lib/std/mem/Allocator.zig:269:40: 0x13b5160 in allocWithSizeAndAlignment__anon_60709 (std.zig)
    return self.allocBytesWithAlignment(alignment, byte_count, return_address);
                                       ^
/snap/zig/14937/lib/std/mem/Allocator.zig:257:89: 0x137ffa0 in alignedAlloc__anon_52771 (std.zig)
    const ptr: [*]align(a.toByteUnits()) T = @ptrCast(try self.allocWithSizeAndAlignment(@sizeOf(T), a, n, return_address));
                                                                                        ^
/snap/zig/14937/lib/std/array_list.zig:1231:56: 0x13467ee in ensureTotalCapacityPrecise (std.zig)
                const new_memory = try gpa.alignedAlloc(T, alignment, new_capacity);
                                                       ^
/snap/zig/14937/lib/std/array_list.zig:1207:51: 0x12e9295 in ensureTotalCapacity (std.zig)
            return self.ensureTotalCapacityPrecise(gpa, growCapacity(self.capacity, new_capacity));
                                                  ^

error(gpa): memory address 0x7bbd46340000 leaked: 
/snap/zig/14937/lib/std/heap/arena_allocator.zig:213:43: 0x10f1916 in alloc (std.zig)
                cur_node = self.createNode(cur_buf.len, n + ptr_align) orelse return null;
                                          ^
/snap/zig/14937/lib/std/mem/Allocator.zig:129:26: 0x10c3d9e in allocBytesWithAlignment__anon_8545 (std.zig)
    return a.vtable.alloc(a.ptr, len, alignment, ret_addr);
                         ^
/snap/zig/14937/lib/std/mem/Allocator.zig:157:59: 0x120a110 in create__anon_30796 (std.zig)
    const ptr: *T = @ptrCast(try a.allocBytesWithAlignment(.of(T), @sizeOf(T), @returnAddress()));
                                                          ^
/home/ghuntley/cursed/src-zig/parser.zig:4236:48: 0x1259491 in allocateExpression (cursed_compiler_main.zig)
        const ptr = self.arena_allocator.create(Expression) catch return ParserError.OutOfMemory;
                                               ^
/home/ghuntley/cursed/src-zig/parser.zig:385:49: 0x134ac50 in parsePrattBinary (cursed_compiler_main.zig)
            .right = try self.allocateExpression(right),
                                                ^
/home/ghuntley/cursed/src-zig/parser.zig:1733:34: 0x12924d2 in parseExpressionPrattPrec (cursed_compiler_main.zig)
            left = try infix_fn.?(self, left);
                                 ^

error(gpa): memory address 0x7bbd46320000 leaked: 
/snap/zig/14937/lib/std/heap/arena_allocator.zig:213:43: 0x10f1916 in alloc (std.zig)
                cur_node = self.createNode(cur_buf.len, n + ptr_align) orelse return null;
                                          ^
/snap/zig/14937/lib/std/mem/Allocator.zig:129:26: 0x10c3d9e in allocBytesWithAlignment__anon_8545 (std.zig)
    return a.vtable.alloc(a.ptr, len, alignment, ret_addr);
                         ^
/snap/zig/14937/lib/std/mem/Allocator.zig:157:59: 0x120a110 in create__anon_30796 (std.zig)
    const ptr: *T = @ptrCast(try a.allocBytesWithAlignment(.of(T), @sizeOf(T), @returnAddress()));
                                                          ^
/home/ghuntley/cursed/src-zig/parser.zig:4236:48: 0x1259491 in allocateExpression (cursed_compiler_main.zig)
        const ptr = self.arena_allocator.create(Expression) catch return ParserError.OutOfMemory;
                                               ^
/home/ghuntley/cursed/src-zig/parser.zig:385:49: 0x134ac50 in parsePrattBinary (cursed_compiler_main.zig)
            .right = try self.allocateExpression(right),
                                                ^
/home/ghuntley/cursed/src-zig/parser.zig:1733:34: 0x12924d2 in parseExpressionPrattPrec (cursed_compiler_main.zig)
            left = try infix_fn.?(self, left);
                                 ^

error(gpa): memory address 0x7bbd46300000 leaked: 
/snap/zig/14937/lib/std/heap/arena_allocator.zig:213:43: 0x10f1916 in alloc (std.zig)
                cur_node = self.createNode(cur_buf.len, n + ptr_align) orelse return null;
                                          ^
/snap/zig/14937/lib/std/mem/Allocator.zig:129:26: 0x10c3d9e in allocBytesWithAlignment__anon_8545 (std.zig)
    return a.vtable.alloc(a.ptr, len, alignment, ret_addr);
                         ^
/snap/zig/14937/lib/std/mem/Allocator.zig:157:59: 0x11d2ed0 in create__anon_26136 (std.zig)
    const ptr: *T = @ptrCast(try a.allocBytesWithAlignment(.of(T), @sizeOf(T), @returnAddress()));
                                                          ^
/home/ghuntley/cursed/src-zig/parser.zig:2822:69: 0x120e2f7 in parseIfStatement (cursed_compiler_main.zig)
                    const stmt_ptr = try self.arena_allocator.create(Statement); 
                                                                    ^
/home/ghuntley/cursed/src-zig/parser.zig:2808:60: 0x120d985 in parseIfStatement (cursed_compiler_main.zig)
                const elif_stmt = try self.parseIfStatement();
                                                           ^
/home/ghuntley/cursed/src-zig/parser.zig:2808:60: 0x120d985 in parseIfStatement (cursed_compiler_main.zig)
                const elif_stmt = try self.parseIfStatement();
                                                           ^

