# CURSED MethodCall Test Suite - Verification of Fix
yeet "vibez"

# Test 1: Simple method call
vibez.spill("✅ Test 1: Simple method call working")

# Test 2: Method call with multiple arguments
sus name tea = "CURSED"
sus version drip = 1
vibez.spill("✅ Test 2:", name, "version", version)

# Test 3: Method call with various types
sus flag lit = based
sus pi meal = 3.14159
vibez.spill("✅ Test 3 - Types:", flag, pi, "mixed args")

# All tests completed
vibez.spill("🎉 All MethodCall tests passed!")
