yeet "testz"

slay demo_function(x normie) normie {
    sus result normie = x * 2
    damn result + 10
}

slay recursive_factorial(n normie) normie {
    lowkey n <= 1 {
        damn 1
    } freaky {
        damn n * recursive_factorial(n - 1)
    }
}

slay main() normie {
    sus numbers [5]normie = [1, 2, 3, 4, 5]
    
    bestie i := 0; i < 5; i++ {
        sus result normie = demo_function(numbers[i])
        vibez.spill("Result for")
        vibez.spill(numbers[i])
        vibez.spill("is")
        vibez.spill(result)
    }
    
    sus factorial_result normie = recursive_factorial(5)
    vibez.spill("Factorial of 5 is")
    vibez.spill(factorial_result)
    
    damn 0
}
