vibe main
yeet "vibez"

fr fr CURSED Complete Pointer Operations Demonstration
fr fr Tests all Among Us pointer syntax operations

slay main_character() {
    vibez.spill("🔥 CURSED Pointer Operations - COMPLETE! 🔥")
    vibez.spill("=========================================")
    
    fr fr Test basic pointer operations
    sus value drip = 42
    sus ptr ඞnormie = ඞvalue
    
    vibez.spill("✅ BASIC POINTER OPERATIONS:")
    vibez.spill("Original value:")
    vibez.spill(value)
    
    vibez.spill("Pointer address:")
    vibez.spill(ptr)
    
    vibez.spill("Dereferenced value:")
    vibez.spill(*ptr)
    
    fr fr Test pointer assignment
    *ptr = 100
    
    vibez.spill("✅ POINTER ASSIGNMENT:")
    vibez.spill("Modified original:")
    vibez.spill(value)
    
    vibez.spill("Modified through pointer:")
    vibez.spill(*ptr)
    
    fr fr Test with different types
    sus pi meal = 3.14
    sus float_ptr ඞmeal = ඞpi
    
    vibez.spill("✅ FLOAT POINTER OPERATIONS:")
    vibez.spill("Float original:")
    vibez.spill(pi)
    
    vibez.spill("Float through pointer:")
    vibez.spill(*float_ptr)
    
    vibez.spill("=========================================")
    vibez.spill("🎉 ALL POINTER OPERATIONS WORKING! 🎉")
    vibez.spill("✅ Among Us (ඞ) address-of operator")
    vibez.spill("✅ Asterisk (*) dereferencing operator") 
    vibez.spill("✅ Assignment (=) through pointers")
    vibez.spill("✅ Multiple pointer types supported")
    vibez.spill("🚀 CURSED Pointers are PRODUCTION READY! 🚀")
}
