fr fr PURE CURSED SELF-HOSTING - COMPLETE DEMONSTRATION

vibez.spillln("=== PURE CURSED SELF-HOSTING STDLIB ===")

fr fr Mathematical operations from CURSED mathz
sus math_add drip = mathz.add_two(15, 25)
sus math_abs drip = mathz.abs_normie(-30)
sus math_max drip = mathz.max_normie(math_add, math_abs)
vibez.spillln("Math operations complete")

fr fr String operations from CURSED stringz
sus str_length drip = stringz.length("hello world")
sus str_concat tea = stringz.concat("hello", "world")
sus str_contains lit = stringz.contains("test", "es")
vibez.spillln("String operations complete")

fr fr Path operations from CURSED path
sus joined_path tea = path.join("home", "user")
sus base_name tea = path.basename("/usr/local/bin/cursed")
sus dir_name tea = path.dirname("/usr/local/bin/cursed")
sus path_exists lit = path.exists("/tmp")
vibez.spillln("Path operations complete")

fr fr Environment operations from CURSED env
sus home_env tea = env.get("HOME")
sus env_exists lit = env.has("PATH")
sus env_count drip = env.list_all()
vibez.spillln("Environment operations complete")

fr fr Complex computation using all CURSED modules
sus total_computation drip = math_add + math_abs + math_max + str_length + env_count

vibez.spillln("=== PURE CURSED SELF-HOSTING SUCCESS ===")
vibez.spillln("Total computation result:", total_computation)

fr fr Expected: 40 + 30 + 40 + 5 + 10 = 125
