# Simple CURSED program to test type checking

# Basic variable declarations
sus name tea = "TypeChecker"
sus age drip = 25
sus active lit = based

# Simple function
slay greet(person_name tea) tea {
    damn "Hello " + person_name
}

# Function call with type checking
sus greeting tea = greet(name)

# Simple conditional with boolean type checking
ready (active and age > 18) {
    vibez.spill("User is an active adult")
} otherwise {
    vibez.spill("User is not an active adult")
}

# Array with proper type
sus numbers []drip = [1, 2, 3, 4, 5]

# Simple loop with type checking
for number : numbers {
    vibez.spill("Number:", number)
}

vibez.spill("Type checking demo completed!")
