// Simple CURSED Package Manager Demo

yeet "vibez"

vibez.spill("CURSED Enhanced Package Registry Demo")

vibez.spill("Demo 1: Advanced Package Search")
vibez.spill("Command: cursed-pkg search 'http client' --category web --min-quality 80")

vibez.spill("Demo 2: Package Information")
vibez.spill("Command: cursed-pkg info json-parser")

vibez.spill("Demo 3: Trending Packages")
vibez.spill("Command: cursed-pkg trending")

vibez.spill("Demo 4: Migration Support")
vibez.spill("Command: cursed-pkg migrate npm lodash@4.17.21")

vibez.spill("Demo 5: Community Reviews")
vibez.spill("Command: cursed-pkg review json-parser --rating 5")

vibez.spill("Demo 6: Security Scanning")
vibez.spill("Command: cursed-pkg security-scan crypto-lib")

vibez.spill("CURSED Package Registry: Production Ready!")
