fr fr CURSED Language Simple Showcase
fr fr Demonstrates Phase 6 completed features

slay main() {
    vibez.spill("🚀 CURSED Phase 6 Complete Demo!")
    
    fr fr Short variable declarations
    x := 42
    name := "CURSED"
    
    vibez.spill("Short declarations: " + name + " compiler ready!")
    
    fr fr Type assertions
    sus big_num thicc = x.(thicc)
    vibez.spill("Type assertion works: " + tea(big_num))
    
    fr fr Arrays
    sus numbers [normie] = [1, 2, 3]
    vibez.spill("Array works: first=" + tea(numbers[0]))
    
    fr fr Boolean literals (spec compliant)
    sus awesome lit = based
    sus boring lit = cap
    
    vibez.spill("Booleans: awesome=" + tea(awesome) + ", boring=" + tea(boring))
    
    vibez.spill("✅ All core features working!")
}
