fr fr Working CURSED Array Examples

vibez.spill("=== CURSED Array Operations Demo ===")

fr fr Array creation and basic operations
sus numbers [drip] = [1, 2, 3, 4, 5]
vibez.spill("Numbers:", numbers[0], numbers[1], numbers[2])
vibez.spill("Array length:", len(numbers))

fr fr String arrays
sus names [tea] = ["alice", "bob", "charlie"]
vibez.spill("Names length:", len(names))
vibez.spill("First name:", names[0])
vibez.spill("Last name:", names[2])

fr fr Array indexing and calculations
sus data [drip] = [10, 20, 30, 40]
sus sum drip = data[0] + data[1] + data[2] + data[3]
vibez.spill("Sum of array:", sum)

fr fr Using arrays with variables
sus index drip = 2
vibez.spill("Element at index 2:", data[index])

fr fr Empty arrays
sus empty_nums [drip] = []
sus empty_strings [tea] = []
vibez.spill("Empty array length:", len(empty_nums))

vibez.spill("=== All array operations working! ===")
