yeet "testz"

fr fr Test that testz framework is working correctly

vibez.spill("🎯 CURSED Testing Framework (testz) Demonstration")
vibez.spill("===============================================")
vibez.spill("")

vibez.spill("✅ Basic assertion tests:")
test_start("boolean assertions")
assert_true(based)
assert_false(cringe)

test_start("integer equality tests")
assert_eq_int(42, 42)
assert_eq_int(0, 0)
assert_eq_int(100, 100)

test_start("string equality tests")
assert_eq_string("hello", "hello")
assert_eq_string("", "")
assert_eq_string("CURSED", "CURSED")

fr fr Test with variables
test_start("variable tests")
sus x normie = 10
sus y normie = 20
assert_eq_int(x, 10)
assert_eq_int(y, 20)
assert_eq_int(x + y, 30)

sus greeting tea = "Hello"
sus world tea = "World"
assert_eq_string(greeting, "Hello")
assert_eq_string(world, "World")

fr fr Test with function calls
slay add_numbers(a normie, b normie) normie {
    damn a + b
}

test_start("function call tests")
sus result normie = add_numbers(15, 25)
assert_eq_int(result, 40)
assert_eq_int(add_numbers(5, 7), 12)

fr fr Show final summary
vibez.spill("")
vibez.spill("🎉 CURSED testz framework demonstration complete!")
print_test_summary()

vibez.spill("")
vibez.spill("✨ testz framework successfully provides:")
vibez.spill("   - test_start() for test organization")
vibez.spill("   - assert_true() and assert_false() for boolean tests")
vibez.spill("   - assert_eq_int() for integer equality tests")
vibez.spill("   - assert_eq_string() for string equality tests")
vibez.spill("   - print_test_summary() for test reporting")
vibez.spill("   - Full compatibility with CURSED import system")
vibez.spill("")
vibez.spill("🚀 Ready for comprehensive stdlib testing!")
