// Simple I/O module with basic operations
yeet "testz"

// Console output
slay io_print(message tea) {
    vibez.spill(message)
}

slay io_println(message tea) {
    vibez.spill(message)
}

slay io_print_int(value normie) {
    // Would need runtime support for int to string conversion
    vibez.spill("42")
}

slay io_print_bool(value lit) {
    vibes value {
        vibez.spill("based")
    } nah {
        vibez.spill("cap")
    }
}

// File operations (placeholders)
slay io_read_file(path tea) tea {
    // Placeholder - would need runtime support
    damn "file contents"
}

slay io_write_file(path tea, content tea) lit {
    // Placeholder - would need runtime support
    damn based
}

slay io_file_exists(path tea) lit {
    // Placeholder - would need runtime support
    damn cap
}

slay io_create_file(path tea) lit {
    // Placeholder - would need runtime support
    damn based
}

slay io_delete_file(path tea) lit {
    // Placeholder - would need runtime support
    damn based
}

// Directory operations (placeholders)
slay io_create_directory(path tea) lit {
    // Placeholder - would need runtime support
    damn based
}

slay io_list_directory(path tea) [tea] {
    // Placeholder - would need runtime support
    damn []
}

slay io_directory_exists(path tea) lit {
    // Placeholder - would need runtime support
    damn cap
}
