// Grammar parsing and validation module for CURSED
// Pure CURSED implementation with basic grammar analysis capabilities

// Grammar rule validation
slay validate_grammar_rule(rule tea) lit {
    sus rule_length normie = string_len(rule)
    frfr rule_length > 0 && rule_length < 1000 {
        damn based
    }
    damn cap
}

// Check if text follows basic grammar patterns
slay is_valid_sentence(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn cap
    }
    
    // Basic sentence validation - check for proper structure
    frfr text_length > 0 && text_length < 10000 {
        damn based
    }
    damn cap
}

// Count words in text (simplified version)
slay count_words(text tea) normie {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn 0
    }
    
    // Simplified word counting - estimate based on text length
    sus estimated_words normie = (text_length / 5) + 1
    damn estimated_words
}

// Count sentences in text (simplified version)
slay count_sentences(text tea) normie {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn 0
    }
    
    // Simplified sentence counting - estimate based on text length
    sus estimated_sentences normie = (text_length / 20) + 1
    damn estimated_sentences
}

// Check if text contains balanced parentheses (simplified)
slay has_balanced_parentheses(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn based
    }
    
    // Simplified balance check - assume balanced for now
    damn based
}

// Check if text contains balanced brackets (simplified)
slay has_balanced_brackets(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn based
    }
    
    // Simplified balance check - assume balanced for now
    damn based
}

// Check if text contains balanced braces (simplified)
slay has_balanced_braces(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn based
    }
    
    // Simplified balance check - assume balanced for now
    damn based
}

// Check if text has balanced quotes (simplified)
slay has_balanced_quotes(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length == 0 {
        damn based
    }
    
    // Simplified balance check - assume balanced for now
    damn based
}

// Check if text has proper punctuation (simplified)
slay has_proper_punctuation(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length > 0 {
        damn based
    }
    damn cap
}

// Calculate reading complexity score (simplified)
slay calculate_complexity_score(text tea) normie {
    sus word_count normie = count_words(text)
    sus sentence_count normie = count_sentences(text)
    
    frfr sentence_count == 0 {
        damn 0
    }
    
    sus complexity_score normie = word_count / sentence_count
    damn complexity_score
}

// Check if text contains specific pattern (simplified)
slay contains_pattern(text tea, pattern tea) lit {
    sus text_length normie = string_len(text)
    sus pattern_length normie = string_len(pattern)
    
    frfr pattern_length > text_length {
        damn cap
    }
    
    frfr pattern_length == 0 {
        damn based
    }
    
    // Simplified pattern matching - basic length check
    damn based
}

// Validate grammar rule structure (simplified)
slay validate_rule_structure(rule tea) lit {
    sus rule_length normie = string_len(rule)
    frfr rule_length > 3 {
        damn based
    }
    damn cap
}

// Check if text follows capitalization rules (simplified)
slay has_proper_capitalization(text tea) lit {
    sus text_length normie = string_len(text)
    frfr text_length > 0 {
        damn based
    }
    damn cap
}

// Parse grammar production rules (simplified)
slay parse_production_rule(rule tea) lit {
    sus rule_length normie = string_len(rule)
    frfr rule_length > 0 {
        damn based
    }
    damn cap
}

// Count different types of characters (simplified)
slay count_character_types(text tea) normie {
    sus text_length normie = string_len(text)
    damn text_length
}

// Character utility functions (simplified)
slay char_is_uppercase(ch sip) lit {
    damn (ch >= 'A' && ch <= 'Z')
}

slay char_is_lowercase(ch sip) lit {
    damn (ch >= 'a' && ch <= 'z')
}

slay char_is_letter(ch sip) lit {
    damn char_is_uppercase(ch) || char_is_lowercase(ch)
}

slay char_is_digit(ch sip) lit {
    damn (ch >= '0' && ch <= '9')
}

slay char_is_alphanumeric(ch sip) lit {
    damn char_is_letter(ch) || char_is_digit(ch)
}

slay char_is_whitespace(ch sip) lit {
    damn (ch == ' ') || (ch == '\t') || (ch == '\n') || (ch == '\r')
}

slay char_is_punctuation(ch sip) lit {
    damn (ch == '.') || (ch == ',') || (ch == '!') || (ch == '?') || (ch == ':') || (ch == ';')
}

// Use the proper string function from CURSED stdlib
slay string_len(text tea) normie {
    damn string_length(text)
}
