  (package_clause [0, 0] - [0, 9]
    name: (identifier [0, 5] - [0, 9]))
  (top_level_declaration [2, 0] - [10, 1]
    (function_declaration [2, 0] - [10, 1]
      name: (identifier [2, 5] - [2, 9])
      (signature [2, 9] - [2, 19]
        (parameters [2, 9] - [2, 19]
          (parameter_list [2, 10] - [2, 18]
            (parameter_declaration [2, 10] - [2, 18]
              (identifier_list [2, 10] - [2, 11]
                (identifier [2, 10] - [2, 11]))
              (type [2, 12] - [2, 18]
                (type_name [2, 12] - [2, 18]
                  (builtin_type [2, 12] - [2, 18])))))))
      (block [2, 20] - [10, 1]
        (statement [3, 4] - [9, 5]
          (if_statement [3, 4] - [9, 5]
            condition: (expression [3, 10] - [3, 15]
              (binary_expression [3, 10] - [3, 15]
                left: (expression [3, 10] - [3, 11]
                  (unary_expression [3, 10] - [3, 11]
                    (primary_expression [3, 10] - [3, 11]
                      (operand [3, 10] - [3, 11]
                        (identifier [3, 10] - [3, 11])))))
                right: (expression [3, 14] - [3, 15]
                  (unary_expression [3, 14] - [3, 15]
                    (primary_expression [3, 14] - [3, 15]
                      (operand [3, 14] - [3, 15]
                        (literal [3, 14] - [3, 15]
                          (basic_literal [3, 14] - [3, 15]
                            (int_literal [3, 14] - [3, 15])))))))))
            consequence: (block [3, 16] - [5, 5]
              (statement [4, 8] - [4, 14]
                (return_statement [4, 8] - [4, 14]
                  (expression_list [4, 13] - [4, 14]
                    (expression [4, 13] - [4, 14]
                      (unary_expression [4, 13] - [4, 14]
                        (primary_expression [4, 13] - [4, 14]
                          (operand [4, 13] - [4, 14]
                            (identifier [4, 13] - [4, 14])))))))))
            alternative: (if_statement [5, 16] - [9, 5]
              condition: (expression [5, 22] - [5, 27]
                (binary_expression [5, 22] - [5, 27]
                  left: (expression [5, 22] - [5, 23]
                    (unary_expression [5, 22] - [5, 23]
                      (primary_expression [5, 22] - [5, 23]
                        (operand [5, 22] - [5, 23]
                          (identifier [5, 22] - [5, 23])))))
                  right: (expression [5, 26] - [5, 27]
                    (unary_expression [5, 26] - [5, 27]
                      (primary_expression [5, 26] - [5, 27]
                        (operand [5, 26] - [5, 27]
                          (literal [5, 26] - [5, 27]
                            (basic_literal [5, 26] - [5, 27]
                              (int_literal [5, 26] - [5, 27])))))))))
              consequence: (block [5, 28] - [7, 5]
                (statement [6, 8] - [6, 15]
                  (return_statement [6, 8] - [6, 15]
                    (expression_list [6, 13] - [6, 15]
                      (expression [6, 13] - [6, 15]
                        (unary_expression [6, 13] - [6, 15]
                          operand: (expression [6, 14] - [6, 15]
                            (unary_expression [6, 14] - [6, 15]
                              (primary_expression [6, 14] - [6, 15]
                                (operand [6, 14] - [6, 15]
                                  (identifier [6, 14] - [6, 15])))))))))))
              alternative: (block [7, 16] - [9, 5]
                (statement [8, 8] - [8, 14]
                  (return_statement [8, 8] - [8, 14]
                    (expression_list [8, 13] - [8, 14]
                      (expression [8, 13] - [8, 14]
                        (unary_expression [8, 13] - [8, 14]
                          (primary_expression [8, 13] - [8, 14]
                            (operand [8, 13] - [8, 14]
                              (literal [8, 13] - [8, 14]
                                (basic_literal [8, 13] - [8, 14]
                                  (int_literal [8, 13] - [8, 14]))))))))))))))))))
