=== CURSED Rule 30 Algorithm Tests ===

--- Testing Rule 30 Core Logic ---
PASS: 1 1 1 -> 0
PASS: 1 1 0 -> 0
PASS: 1 0 1 -> 0
PASS: 1 0 0 -> 1
PASS: 0 1 1 -> 1
PASS: 0 1 0 -> 1
PASS: 0 0 1 -> 1
PASS: 0 0 0 -> 0

--- Testing Circular Tape Wrapping ---
Original tape: [1, 0, 1]
After 1 step:  [0, 0, 1]
PASS: Circular wrapping works correctly

--- Testing Known Rule 30 Patterns ---
Testing single cell pattern: [0,0,0,1,0,0,0]
After 1 step: [0,0,1,1,1,0,0]
Testing alternating pattern: [1,0,1,0,1,0]
After 1 step: [0,1,0,1,0,1]

--- Testing Source Code Evolution ---
Source bytes: [0x73, 0x6C, 0x61, 0x79] ("slay")
Binary length: 32
Evolving for 1 steps:
  Step 1 complete
Final tape length: 32
Evolving for 2 steps:
  Step 1 complete
  Step 2 complete
Final tape length: 32
Evolving for 3 steps:
  Step 1 complete
  Step 2 complete
  Step 3 complete
Final tape length: 32

=== Rule 30 Tests Complete ===
