vibe main
yeet "fmt"
yeet "strings"

squad Person{name string;age int;email string;}

collab Greeter{greet(p Person)string;farewell(name string)string;}

slay add(sus a int,sus b int)int{facts result=a+b;yolo result;}

slay main(){facts p=Person{name:"Alice",age:30,email:"alice@example.com"};fmt.Println(p);lowkey p.age>=18{fmt.Println("Adult");}highkey{fmt.Println("Minor");}vibe_check p.age{mood 0,1,2:fmt.Println("Baby");mood 13,14,15,16,17:fmt.Println("Teen");basic:fmt.Println("Adult");}bestie sus i=0;i<5;i++{fmt.Printf("Count: %d\n",i);}periodt p.age>0{p.age--;fmt.Printf("Aging down: %d\n",p.age);lowkey p.age<=0{ghosted;}}bestie _,char:=flex p.name{fmt.Printf("Char: %c\n",char);}}

slay fibonacci(sus n int)int{lowkey n<=1{yolo n;}yolo fibonacci(n-1)+fibonacci(n-2);}

squad Point{x float64;y float64;}

slay (sus p Point)distance()float64{yolo math.Sqrt(p.x*p.x+p.y*p.y);}

be_like MyInt int
be_like StringList []string
