fr fr This is a simple Hello World program in CURSED
fr fr File extension .csd stands for CURSED

vibe main

yeet "vibez"

slay main() {
    vibez.spill("Hello, World!")
    
    fr fr Variable declaration
    sus name tea = "bestie"
    
    fr fr Formatted print
    vibez.spillf("Hey %s, what's good?", name)
    
    fr fr If statement
    lowkey 1 < 2 {
        vibez.spill("This is based!")
    } highkey {
        vibez.spill("This is sus!")
    }
    
    fr fr For loop
    bestie i := 0; i < 5; i++ {
        vibez.spillf("Count: %d", i)
    }
    
    fr fr Array and range-based loop
    vibes := []tea{"no cap", "fr fr", "on god", "sheesh"}
    bestie i, v := flex vibes {
        vibez.spillf("%d: %s", i, v)
    }
} 