slay main() normie {
    fr fr Using simple based conditions instead of comparisons
    sus i = 0;
    sus j = 0;
    sus sum = 0;
    
    fr fr Outer loop with 5 iterations
    bestie i < 5 {
        fr fr Inner loop with break
        j = 0;
        bestie j < 5 {
            sum = sum + 1;
            
            fr fr Manual comparison for break
            lowkey j == 2 {
                ghosted;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    puts(sum);
    damn 0;
}