<!-- If-Else Section in GenZ Style -->
<section id="if-else" class="docs-section animate-on-scroll">
  <div class="section-pop">decision mood</div>
  <h2>If-Else Statements</h2>
  <p>Time to make some decisions with conditional statements that are giving major choice energy. CURSED's <code>lowkey</code> and <code>highkey</code> keywords let your code decide its own vibe.</p>

  <div class="code-block">
    <div class="code-title">Basic If Statement</div>
    <pre><code><span class="comment">fr fr Simple if statement</span>
<span class="keyword">lowkey</span> score > 90 {
    grade = "A"
}

<span class="comment">fr fr If with curly braces - they're required!</span>
<span class="keyword">lowkey</span> temperature > 30 {
    vibez.spill("It's giving hot girl summer")
}

<span class="comment">fr fr Condition can be with or without parentheses</span>
<span class="keyword">lowkey</span> (userAge >= 18) {
    vibez.spill("Adult content unlocked")
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>If-Else Statements</h3>
    <pre><code><span class="comment">fr fr If-else statement</span>
<span class="keyword">lowkey</span> score >= 70 {
    vibez.spill("You passed!")
} <span class="keyword">highkey</span> {
    vibez.spill("Study more bestie")
}

<span class="comment">fr fr Multiple conditions with else-if</span>
<span class="keyword">lowkey</span> score >= 90 {
    grade = "A"
} <span class="keyword">highkey</span> <span class="keyword">lowkey</span> score >= 80 {
    grade = "B"
} <span class="keyword">highkey</span> <span class="keyword">lowkey</span> score >= 70 {
    grade = "C"
} <span class="keyword">highkey</span> <span class="keyword">lowkey</span> score >= 60 {
    grade = "D"
} <span class="keyword">highkey</span> {
    grade = "F"
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">If with Initialization</div>
    <pre><code><span class="comment">fr fr If with initialization statement</span>
<span class="keyword">lowkey</span> user, err := getUser(userID); err == <span class="keyword">cap</span> {
    <span class="comment">fr fr No error, user is valid</span>
    vibez.spillf("Welcome back, %s!", user.Name)
} <span class="keyword">highkey</span> {
    <span class="comment">fr fr Error occurred</span>
    vibez.spill("Failed to get user:", err)
}

<span class="comment">fr fr File exists check</span>
<span class="keyword">lowkey</span> info, err := vibe_life.Stat(filename); err == <span class="keyword">cap</span> {
    <span class="comment">fr fr File exists, get its size</span>
    size := info.Size()
    vibez.spillf("File size: %d bytes", size)
} <span class="keyword">highkey</span> {
    vibez.spill("File doesn't exist")
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>Logical Operators</h3>
    <pre><code><span class="comment">fr fr Logical AND (&&)</span>
<span class="keyword">lowkey</span> age >= 18 && hasID == <span class="keyword">based</span> {
    vibez.spill("You can enter")
}

<span class="comment">fr fr Logical OR (||)</span>
<span class="keyword">lowkey</span> isPremium || hasFreePass {
    vibez.spill("Premium content unlocked")
}

<span class="comment">fr fr Logical NOT (!)</span>
<span class="keyword">lowkey</span> !isBlocked {
    vibez.spill("User can post comments")
}

<span class="comment">fr fr Complex condition</span>
<span class="keyword">lowkey</span> (age >= 13 && age < 18) || (hasParentalConsent == <span class="keyword">based</span>) {
    vibez.spill("Teen with permission can access")
}</code></pre>
  </div>

  <div class="alert-box">
    <h4>Short-Circuit Evaluation</h4>
    <p>CURSED uses short-circuit evaluation for logical operators, which is giving efficiency vibes:</p>
    <pre><code><span class="comment">fr fr Short-circuit AND</span>
<span class="keyword">lowkey</span> userExists(id) && checkUserPermission(id) {
    <span class="comment">fr fr checkUserPermission only runs if userExists returns true</span>
    vibez.spill("User has permission")
}

<span class="comment">fr fr Short-circuit OR</span>
<span class="keyword">lowkey</span> cache.get(key) || fetchFromDatabase(key) {
    <span class="comment">fr fr fetchFromDatabase only runs if cache.get returns false</span>
    vibez.spill("Item found")
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Comparison Operators</h4>
    <table>
      <thead>
        <tr>
          <th>Operator</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>==</code></td>
          <td>Equal to</td>
          <td><code>x == y</code></td>
        </tr>
        <tr>
          <td><code>!=</code></td>
          <td>Not equal to</td>
          <td><code>x != y</code></td>
        </tr>
        <tr>
          <td><code>&lt;</code></td>
          <td>Less than</td>
          <td><code>x < y</code></td>
        </tr>
        <tr>
          <td><code>&lt;=</code></td>
          <td>Less than or equal to</td>
          <td><code>x <= y</code></td>
        </tr>
        <tr>
          <td><code>&gt;</code></td>
          <td>Greater than</td>
          <td><code>x > y</code></td>
        </tr>
        <tr>
          <td><code>&gt;=</code></td>
          <td>Greater than or equal to</td>
          <td><code>x >= y</code></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="code-block">
    <div class="code-title">Nested If Statements</div>
    <pre><code><span class="comment">fr fr Nested conditions</span>
<span class="keyword">lowkey</span> userLoggedIn {
    <span class="keyword">lowkey</span> userHasPremium {
        vibez.spill("Welcome to premium content")
    } <span class="keyword">highkey</span> {
        vibez.spill("Consider upgrading to premium")
    }
} <span class="keyword">highkey</span> {
    vibez.spill("Please log in first")
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>If Statement Style Tips</h4>
    <ul>
      <li>Keep conditions simple and readable</li>
      <li>Extract complex conditions into variables with descriptive names</li>
      <li>Use if-with-initialization when dealing with functions that return errors</li>
      <li>Consider using switch statements for multiple related conditions</li>
      <li>Keep the code in conditional blocks brief - extract to functions when needed</li>
    </ul>
  </div>
</section>