<!-- Loops Section in GenZ Style -->
<section id="loops" class="docs-section animate-on-scroll">
  <div class="section-pop">on repeat</div>
  <h2>Loops & Iteration</h2>
  <p>When you need to do something over and over again, CURSED loops are the vibe. They let you iterate, cycle, and repeat code until you get the result you're looking for.</p>

  <div class="code-block">
    <div class="code-title">For Loop (bestie)</div>
    <pre><code><span class="comment">fr fr Basic for loop with counter</span>
<span class="keyword">bestie</span> i := 0; i < 5; i++ {
    vibez.spill("Loop iteration:", i)
}

<span class="comment">fr fr Initialize multiple variables</span>
<span class="keyword">bestie</span> i, j := 0, 10; i < j; i, j = i+1, j-1 {
    vibez.spillf("%d + %d = %d\n", i, j, i+j)
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>While Loop (periodt)</h3>
    <pre><code><span class="comment">fr fr Basic while loop</span>
<span class="keyword">sus</span> count normie = 0
<span class="keyword">periodt</span> count < 5 {
    vibez.spill("Count is:", count)
    count++
}

<span class="comment">fr fr While with condition check inside the loop</span>
<span class="keyword">sus</span> input tea
<span class="keyword">periodt</span> <span class="keyword">based</span> {
    vibez.spill("Enter 'exit' to quit:")
    vibez.scanln(&input)
    
    <span class="keyword">lowkey</span> input == "exit" {
        <span class="keyword">ghosted</span>  <span class="comment">fr fr Break out of the loop</span>
    }
    
    vibez.spill("You entered:", input)
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">For-Range Loop</div>
    <pre><code><span class="comment">fr fr Iterate over a slice</span>
<span class="keyword">sus</span> numbers = []normie{1, 2, 3, 4, 5}
<span class="keyword">bestie</span> _, num := <span class="keyword">flex</span> numbers {
    vibez.spill("Number:", num)
}

<span class="comment">fr fr Get index and value</span>
<span class="keyword">sus</span> fruits = []tea{"apple", "banana", "cherry"}
<span class="keyword">bestie</span> i, fruit := <span class="keyword">flex</span> fruits {
    vibez.spillf("%d: %s\n", i, fruit)
}

<span class="comment">fr fr Range over map</span>
<span class="keyword">sus</span> userScores = tea[tea]normie{
    "alice": 95,
    "bob": 82,
    "charlie": 88,
}
<span class="keyword">bestie</span> name, score := <span class="keyword">flex</span> userScores {
    vibez.spillf("%s scored %d\n", name, score)
}

<span class="comment">fr fr Range over string (iterates by rune)</span>
<span class="keyword">sus</span> message tea = "hello!"
<span class="keyword">bestie</span> i, c := <span class="keyword">flex</span> message {
    vibez.spillf("Character at position %d: %c\n", i, c)
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>Infinite Loop</h3>
    <pre><code><span class="comment">fr fr Infinite loop with break condition</span>
<span class="keyword">bestie</span> {
    vibez.spill("This loop runs forever unless broken")
    
    <span class="comment">fr fr Generate random number 0-9</span>
    num := normie(timez.Now().UnixNano() % 10)
    
    <span class="keyword">lowkey</span> num == 7 {
        vibez.spill("Found lucky 7! Breaking out.")
        <span class="keyword">ghosted</span>
    }
    
    timez.Sleep(500 * timez.Millisecond)
}</code></pre>
  </div>

  <div class="alert-box">
    <h4>Break and Continue - Control the Vibe</h4>
    <pre><code><span class="comment">fr fr Using break to exit a loop</span>
<span class="keyword">bestie</span> i := 0; i < 10; i++ {
    <span class="keyword">lowkey</span> i == 5 {
        vibez.spill("Reached 5, breaking out!")
        <span class="keyword">ghosted</span>  <span class="comment">fr fr Exit the loop</span>
    }
    vibez.spill("Iteration:", i)
}

<span class="comment">fr fr Using continue to skip iterations</span>
<span class="keyword">bestie</span> i := 0; i < 10; i++ {
    <span class="keyword">lowkey</span> i % 2 == 0 {
        <span class="keyword">simp</span>  <span class="comment">fr fr Skip even numbers</span>
    }
    vibez.spill("Odd number:", i)
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">Labeled Break and Continue</div>
    <pre><code><span class="comment">fr fr Using labels with nested loops</span>
OuterLoop:  <span class="comment">fr fr Label for the outer loop</span>
<span class="keyword">bestie</span> i := 0; i < 3; i++ {
    vibez.spillf("Outer loop %d\n", i)
    
    <span class="keyword">bestie</span> j := 0; j < 5; j++ {
        vibez.spillf("  Inner loop %d\n", j)
        
        <span class="keyword">lowkey</span> i == 1 && j == 2 {
            vibez.spill("  Breaking outer loop from inner loop")
            <span class="keyword">ghosted</span> OuterLoop  <span class="comment">fr fr Break out of the outer loop</span>
        }
    }
}

<span class="comment">fr fr Using labeled continue</span>
MainLoop:
<span class="keyword">bestie</span> i := 0; i < 3; i++ {
    <span class="keyword">bestie</span> j := 0; j < 3; j++ {
        <span class="keyword">lowkey</span> i == 1 && j == 1 {
            vibez.spill("Skipping to next iteration of main loop")
            <span class="keyword">simp</span> MainLoop  <span class="comment">fr fr Continue outer loop</span>
        }
        vibez.spillf("[%d, %d]\n", i, j)
    }
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Loop Performance Tips</h4>
    <ul>
      <li>Avoid unnecessary work inside loops</li>
      <li>Pre-allocate slices when possible</li>
      <li>Move invariant calculations outside the loop</li>
      <li>Consider using <code>ghosted</code> early when a condition is met</li>
      <li>Use <code>simp</code> to skip unnecessary iterations</li>
    </ul>
  </div>

  <div class="feature-box">
    <h3>Common Loop Patterns</h3>
    <pre><code><span class="comment">fr fr Process items with an index</span>
<span class="keyword">bestie</span> i := 0; i < len(items); i++ {
    item := items[i]
    <span class="comment">fr fr Work with both index and item</span>
}

<span class="comment">fr fr Early return pattern</span>
<span class="keyword">slay</span> findItem(items []tea, target tea) (normie, lit) {
    <span class="keyword">bestie</span> i, item := <span class="keyword">flex</span> items {
        <span class="keyword">lowkey</span> item == target {
            <span class="keyword">yolo</span> i, <span class="keyword">based</span>
        }
    }
    <span class="keyword">yolo</span> -1, <span class="keyword">sus</span>
}

<span class="comment">fr fr Filtering items into a new slice</span>
<span class="keyword">slay</span> filterEvens(nums []normie) []normie {
    result := make([]normie, 0)
    <span class="keyword">bestie</span> _, num := <span class="keyword">flex</span> nums {
        <span class="keyword">lowkey</span> num % 2 == 0 {
            result = append(result, num)
        }
    }
    <span class="keyword">yolo</span> result
}</code></pre>
  </div>
</section>