<!-- String Literal Section in GenZ Style -->
<section id="string-literal" class="docs-section animate-on-scroll">
  <div class="section-pop">spill the tea</div>
  <h2>String Literals ud83dudcac</h2>
  <p>String literals in CURSED are serving main character energy with all the ways you can create and format text. Let's get into the tea on how to werk with strings!</p>

  <div class="feature-box">
    <h3>Basic String Literals</h3>
    <pre><code><span class="comment">fr fr Double quotes for standard strings</span>
<span class="keyword">sus</span> message tea = "Hey bestie, what's the vibe today?"  

<span class="comment">fr fr String concatenation with +</span>
<span class="keyword">sus</span> greeting tea = "Hello" + ", " + "World!"  <span class="comment">fr fr "Hello, World!"</span>

<span class="comment">fr fr Raw string literals with backticks</span>
<span class="keyword">sus</span> multiLine tea = `This string is giving
multiple lines
without needing escape chars
it's literally so convenient`</code></pre>
  </div>

  <div class="alert-box">
    <h4>Mind the Raw Strings ud83dudc40</h4>
    <p>Backtick strings (<code>`like this`</code>) keep ALL formatting exactly as typed - including spaces, tabs, and newlines. They're giving authentic energy!</p>
  </div>

  <div class="code-block">
    <div class="code-title">Escape Sequences</div>
    <pre><code><span class="comment">fr fr Common escape sequences in double-quoted strings</span>
<span class="keyword">sus</span> quotedText tea = "She said, \"That's so fire!\""  <span class="comment">fr fr Escaped quotes</span>
<span class="keyword">sus</span> filepath tea = "C:\\Users\\GenZ\\Documents"  <span class="comment">fr fr Escaped backslashes</span>
<span class="keyword">sus</span> formattedText tea = "First line\nSecond line"  <span class="comment">fr fr Newline</span>
<span class="keyword">sus</span> tabbed tea = "Category:\tValue"  <span class="comment">fr fr Tab character</span>

<span class="comment">fr fr Unicode escape sequences</span>
<span class="keyword">sus</span> heart tea = "\u2764"  <span class="comment">fr fr Unicode heart: ❤</span>
<span class="keyword">sus</span> fire tea = "\U0001F525"  <span class="comment">fr fr Unicode fire: 🔥</span></code></pre>
  </div>

  <div class="tip-box">
    <h4>Escape Character Cheat Sheet ud83dudcd6</h4>
    <table>
      <thead>
        <tr>
          <th>Sequence</th>
          <th>Meaning</th>
          <th>Example Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>\\</code></td>
          <td>Backslash</td>
          <td>\</td>
        </tr>
        <tr>
          <td><code>\"</code></td>
          <td>Double quote</td>
          <td>"</td>
        </tr>
        <tr>
          <td><code>\'</code></td>
          <td>Single quote</td>
          <td>'</td>
        </tr>
        <tr>
          <td><code>\n</code></td>
          <td>Newline</td>
          <td>(line break)</td>
        </tr>
        <tr>
          <td><code>\t</code></td>
          <td>Tab</td>
          <td>(tab space)</td>
        </tr>
        <tr>
          <td><code>\r</code></td>
          <td>Carriage return</td>
          <td>(return)</td>
        </tr>
        <tr>
          <td><code>\b</code></td>
          <td>Backspace</td>
          <td>(backspace)</td>
        </tr>
        <tr>
          <td><code>\f</code></td>
          <td>Form feed</td>
          <td>(form feed)</td>
        </tr>
        <tr>
          <td><code>\uXXXX</code></td>
          <td>Unicode (16-bit)</td>
          <td>\u263A → ☺</td>
        </tr>
        <tr>
          <td><code>\UXXXXXXXX</code></td>
          <td>Unicode (32-bit)</td>
          <td>\U0001F60E → 😎</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="feature-box">
    <h3>String Interpolation with spillstr</h3>
    <pre><code><span class="keyword">yeet</span> "vibez"  <span class="comment">fr fr Import the vibez package for string formatting</span>

<span class="keyword">slay</span> main() {
    <span class="keyword">sus</span> name tea = "Alex"
    <span class="keyword">sus</span> age normie = 22
    <span class="keyword">sus</span> vibe tea = "immaculate"
    
    <span class="comment">fr fr Format string with variables</span>
    <span class="keyword">sus</span> bio tea = vibez.spillstr("%s, age %d, is giving %s vibes", name, age, vibe)
    
    vibez.spill(bio)  <span class="comment">fr fr Output: "Alex, age 22, is giving immaculate vibes"</span>
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">String Manipulation Examples</div>
    <pre><code><span class="keyword">yeet</span> "stringz"  <span class="comment">fr fr Import string manipulation library</span>

<span class="keyword">slay</span> main() {
    <span class="keyword">sus</span> tweet tea = "omg this new CURSED language is sooo based #CodeTok"
    
    <span class="comment">fr fr Check if string contains substring</span>
    <span class="keyword">sus</span> isTalking lit = stringz.Contains(tweet, "CURSED")
    
    <span class="comment">fr fr Convert to uppercase</span>
    <span class="keyword">sus</span> shouting tea = stringz.ToUpper(tweet)
    
    <span class="comment">fr fr Replace text</span>
    <span class="keyword">sus</span> fixed tea = stringz.Replace(tweet, "omg", "OMG", 1)
    
    <span class="comment">fr fr Split string into slices</span>
    <span class="keyword">sus</span> words []tea = stringz.Split(tweet, " ")
    
    <span class="comment">fr fr Trim whitespace</span>
    <span class="keyword">sus</span> username tea = "  xXCoolCoderXx  "
    <span class="keyword">sus</span> trimmed tea = stringz.TrimSpace(username)
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>String Performance Tips</h3>
    <p>For building strings efficiently in CURSED:</p>
    <pre><code><span class="keyword">yeet</span> "dropz"  <span class="comment">fr fr Import dropz package for efficient string building</span>

<span class="keyword">slay</span> generateReport(items []tea) tea {
    <span class="comment">fr fr Use StringBuilder for efficient concatenation</span>
    <span class="keyword">sus</span> builder dropz.Builder
    
    <span class="comment">fr fr Add header</span>
    builder.WriteString("✨ VIBE REPORT ✨\n")
    builder.WriteString("==================\n")
    
    <span class="comment">fr fr Add each item</span>
    <span class="keyword">bestie</span> _, item := <span class="keyword">flex</span> items {
        builder.WriteString("• ")
        builder.WriteString(item)
        builder.WriteString("\n")
    }
    
    <span class="keyword">yolo</span> builder.tea()  <span class="comment">fr fr Get the complete string</span>
}</code></pre>
  </div>

  <div class="alert-box">
    <h4>String vs Character Literals ⚠️</h4>
    <p>In CURSED, string literals use double quotes or backticks, while character (sip) literals use single quotes:</p>
    <pre><code><span class="keyword">sus</span> str tea = "A"  <span class="comment">fr fr This is a string with one character</span>
<span class="keyword">sus</span> ch sip = 'A'  <span class="comment">fr fr This is a character</span>

<span class="comment">fr fr They're different types with different operations!</span>
<span class="keyword">sus</span> isUpper lit = ch.IsUpper()  <span class="comment">fr fr Character method</span>
<span class="keyword">sus</span> length normie = len(str)      <span class="comment">fr fr String operation</span></code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">String Comparison</div>
    <pre><code><span class="keyword">slay</span> comparePasswords(input tea, stored tea) lit {
    <span class="comment">fr fr Direct comparison with == (case-sensitive)</span>
    <span class="keyword">lowkey</span> input == stored {
        <span class="keyword">yolo</span> <span class="keyword">based</span>
    }
    
    <span class="comment">fr fr Case-insensitive comparison</span>
    <span class="keyword">lowkey</span> stringz.ToLower(input) == stringz.ToLower(stored) {
        vibez.spill("Warning: Case-insensitive match only")
        <span class="keyword">yolo</span> <span class="keyword">based</span>
    }
    
    <span class="keyword">yolo</span> <span class="keyword">sus</span>
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Common String Operations ud83dudc4c</h4>
    <table>
      <thead>
        <tr>
          <th>Operation</th>
          <th>Code</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Length</td>
          <td><code>len(s)</code></td>
          <td>Number of bytes in the string</td>
        </tr>
        <tr>
          <td>Get character</td>
          <td><code>s[i]</code></td>
          <td>Get byte at index i (returns a byte, not sip)</td>
        </tr>
        <tr>
          <td>Substring</td>
          <td><code>s[i:j]</code></td>
          <td>Get substring from index i to j-1</td>
        </tr>
        <tr>
          <td>Concatenate</td>
          <td><code>s1 + s2</code></td>
          <td>Join two strings (use StringBuilder for many)</td>
        </tr>
        <tr>
          <td>Compare</td>
          <td><code>s1 == s2</code></td>
          <td>Check if strings are identical</td>
        </tr>
        <tr>
          <td>Iterate runes</td>
          <td><code>for _, r := flex s { ... }</code></td>
          <td>Iterate through Unicode characters properly</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>