<!-- Switch Statement Section in GenZ Style -->
<section id="switch-statement" class="docs-section animate-on-scroll">
  <div class="section-pop">big decisions</div>
  <h2>Switch Statement 💅</h2>
  <p>The <code>vibe_check</code> statement in CURSED is a total glow-up compared to traditional switch statements. It's giving decision-making realness with less typing and more vibes!</p>

  <div class="feature-box">
    <h3>Basic Syntax</h3>
    <pre><code><span class="keyword">vibe_check</span> expression {
    <span class="keyword">mood</span> value1, value2:
        // code for these values
    <span class="keyword">mood</span> value3:
        // code for this value
    <span class="keyword">basic</span>:
        // default case when no mood matches
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">Simple Example</div>
    <pre><code><span class="keyword">slay</span> getVibe(day tea) tea {
    <span class="keyword">vibe_check</span> day {
        <span class="keyword">mood</span> "Monday":
            <span class="keyword">yolo</span> "Monday blues be hittin' different 😴"
        <span class="keyword">mood</span> "Friday":
            <span class="keyword">yolo</span> "Friday energy is bussin' fr fr 💯"
        <span class="keyword">mood</span> "Saturday", "Sunday":
            <span class="keyword">yolo</span> "Weekend vibes only ✨"
        <span class="keyword">basic</span>:
            <span class="keyword">yolo</span> "Just another day in the simulation 🤷"
    }
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Slay Tip ✨</h4>
    <p>Unlike old-school switch statements, CURSED's <code>vibe_check</code> doesn't automatically fall through cases! Each case is self-contained - no <code>ghosted</code> needed to prevent fall-through.</p>
  </div>

  <div class="code-block">
    <div class="code-title">Type Switch</div>
    <pre><code><span class="keyword">slay</span> describeValue(val <span class="keyword">collab</span>{}) tea {
    <span class="keyword">vibe_check</span> v := val.(type) { <span class="comment">fr fr Type assertion</span>
        <span class="keyword">mood</span> normie:
            <span class="keyword">yolo</span> spillstr("Got a normie: %d", v)
        <span class="keyword">mood</span> tea:
            <span class="keyword">yolo</span> spillstr("Got some tea: %s", v)
        <span class="keyword">mood</span> lit:
            <span class="keyword">yolo</span> spillstr("Got a vibe check: %t", v)
        <span class="keyword">mood</span> <span class="keyword">cap</span>:
            <span class="keyword">yolo</span> "This ain't giving nothing, it's cap!"
        <span class="keyword">basic</span>:
            <span class="keyword">yolo</span> "Weird flex but ok"
    }
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>Expression-less Switch</h3>
    <p>You can also use <code>vibe_check</code> without an expression - it's basically like an if-else chain but cleaner:</p>
    <pre><code><span class="keyword">slay</span> checkVibeStatus(score normie) tea {
    <span class="keyword">vibe_check</span> { <span class="comment">fr fr No expression here</span>
        <span class="keyword">mood</span> score >= 90:
            <span class="keyword">yolo</span> "Absolutely slaying!"
        <span class="keyword">mood</span> score >= 70:
            <span class="keyword">yolo</span> "Pretty based tbh"
        <span class="keyword">mood</span> score >= 50:
            <span class="keyword">yolo</span> "Mid"
        <span class="keyword">basic</span>:
            <span class="keyword">yolo</span> "Not it, bestie"
    }
}</code></pre>
  </div>

  <div class="alert-box">
    <h4>No Cap 💯</h4>
    <p>You can actually initialize a variable AND check it in a <code>vibe_check</code> statement - major productivity hack:</p>
    <pre><code><span class="keyword">vibe_check</span> device := getCurrentDevice(); device.Type {
    <span class="keyword">mood</span> "phone":
        renderMobileUI()
    <span class="keyword">mood</span> "tablet":
        renderTabletUI()
    <span class="keyword">basic</span>:
        renderDesktopUI()
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>String Switch</h3>
    <p>CURSED has special support for string switch statements with enhanced performance:</p>
    <pre><code><span class="keyword">slay</span> getEmojiVibe(mood tea) tea {
    <span class="keyword">vibe_check</span> mood {
        <span class="keyword">mood</span> "happy":
            <span class="keyword">yolo</span> "😊"
        <span class="keyword">mood</span> "sad":
            <span class="keyword">yolo</span> "😢"
        <span class="keyword">mood</span> "shook":
            <span class="keyword">yolo</span> "😳"
        <span class="keyword">mood</span> "slay":
            <span class="keyword">yolo</span> "💅"
        <span class="keyword">basic</span>:
            <span class="keyword">yolo</span> "❓"
    }
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Switch vs. If-Else</h4>
    <p>When should you use <code>vibe_check</code> instead of <code>lowkey</code>/<code>highkey</code>?</p>
    <ul>
      <li>Use <code>vibe_check</code> when comparing one value against multiple options</li>
      <li>Use <code>vibe_check</code> for type switches (checking the type of an interface)</li>
      <li>Use <code>lowkey</code>/<code>highkey</code> for complex boolean expressions and conditions</li>
      <li>Use <code>vibe_check</code> when your code readability is suffering from too many <code>highkey lowkey</code> chains</li>
    </ul>
  </div>
  
  <div class="code-block">
    <div class="code-title">Fallthrough Example (When You Need It)</div>
    <pre><code><span class="keyword">slay</span> processOrder(status tea) {
    <span class="keyword">vibe_check</span> status {
        <span class="keyword">mood</span> "received":
            logReceipt()
            <span class="keyword">no_cap</span> <span class="comment">fr fr This is intentional fallthrough (rare need)</span>
            
        <span class="keyword">mood</span> "processing":
            startProcessing()
            updateStatus("processing")
            
        <span class="keyword">mood</span> "shipped":
            markAsShipped()
            sendNotification("Your order is on the way!")
            
        <span class="keyword">basic</span>:
            handleUnknownStatus()
    }
}</code></pre>
  </div>
</section>