<!-- Vibe Life (os) Section in GenZ Style -->
<section id="vibe-life" class="docs-section animate-on-scroll">
  <div class="section-pop">system access</div>
  <h2>Vibe Life Package (os)</h2>
  <p>The <code>vibe_life</code> package gives your CURSED code main character energy for interacting with the operating system. It's serving platform-independent vibes for file operations, environment variables, and process management.</p>

  <div class="feature-box">
    <h3>Core Functions</h3>
    <table>
      <thead>
        <tr>
          <th>Function/Variable</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>Args</code></td>
          <td>Command-line arguments</td>
          <td><code>args := vibe_life.Args</code></td>
        </tr>
        <tr>
          <td><code>Getenv</code></td>
          <td>Get environment variable</td>
          <td><code>path := vibe_life.Getenv("PATH")</code></td>
        </tr>
        <tr>
          <td><code>Setenv</code></td>
          <td>Set environment variable</td>
          <td><code>vibe_life.Setenv("DEBUG", "true")</code></td>
        </tr>
        <tr>
          <td><code>Open</code></td>
          <td>Open a file for reading</td>
          <td><code>file, err := vibe_life.Open("data.txt")</code></td>
        </tr>
        <tr>
          <td><code>Create</code></td>
          <td>Create or truncate a file</td>
          <td><code>file, err := vibe_life.Create("output.txt")</code></td>
        </tr>
        <tr>
          <td><code>Remove</code></td>
          <td>Delete a file</td>
          <td><code>vibe_life.Remove("temp.txt")</code></td>
        </tr>
        <tr>
          <td><code>Exit</code></td>
          <td>Exit the program</td>
          <td><code>vibe_life.Exit(1)</code></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="code-block">
    <div class="code-title">Command-Line Arguments</div>
    <pre><code><span class="keyword">yeet</span> "vibe_life"

<span class="keyword">slay</span> main() {
    <span class="comment">fr fr Access command line arguments</span>
    args := vibe_life.Args
    
    <span class="comment">fr fr args[0] is the program name</span>
    vibez.spillf("Program: %s\n", args[0])
    
    <span class="comment">fr fr Print all arguments</span>
    vibez.spill("Arguments:")
    <span class="keyword">bestie</span> i := 1; i < len(args); i++ {
        vibez.spillf("  arg[%d]: %s\n", i, args[i])
    }
    
    <span class="comment">fr fr Check if enough arguments were provided</span>
    <span class="keyword">lowkey</span> len(args) < 2 {
        vibez.spill("Usage:", args[0], "<filename>")
        vibe_life.Exit(1)  <span class="comment">fr fr Exit with non-zero status code</span>
    }
    
    <span class="comment">fr fr Use the first argument as a filename</span>
    filename := args[1]
    vibez.spill("Processing file:", filename)
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>Environment Variables</h3>
    <pre><code><span class="comment">fr fr Get an environment variable</span>
homePath := vibe_life.Getenv("HOME")
vibez.spill("Home directory:", homePath)

<span class="comment">fr fr Check if environment variable exists</span>
debug := vibe_life.Getenv("DEBUG")
<span class="keyword">lowkey</span> debug != "" {
    vibez.spill("Debug mode enabled:" , debug)
}

<span class="comment">fr fr Set an environment variable</span>
err := vibe_life.Setenv("APP_ENV", "development")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Failed to set environment variable:", err)
}

<span class="comment">fr fr Get all environment variables</span>
env := vibe_life.Environ()  <span class="comment">fr fr Returns a slice of "key=value" strings</span>
vibez.spill("Total environment variables:", len(env))

<span class="comment">fr fr Print a few environment variables</span>
<span class="keyword">bestie</span> i := 0; i < 5 && i < len(env); i++ {
    vibez.spill(env[i])
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">File Operations</div>
    <pre><code><span class="comment">fr fr Create a new file</span>
file, err := vibe_life.Create("output.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating file:", err)
    <span class="keyword">yolo</span>
}
<span class="keyword">later</span> file.Close()  <span class="comment">fr fr Always close files when done</span>

<span class="comment">fr fr Write to the file</span>
data := []byte("Hello, CURSED World!\n")
n, err := file.Write(data)
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error writing to file:", err)
    <span class="keyword">yolo</span>
}
vibez.spillf("Wrote %d bytes\n", n)

<span class="comment">fr fr Open a file for reading</span>
readFile, err := vibe_life.Open("output.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error opening file:", err)
    <span class="keyword">yolo</span>
}
<span class="keyword">later</span> readFile.Close()

<span class="comment">fr fr Read from the file</span>
buffer := make([]byte, 100)
n, err = readFile.Read(buffer)
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> && err != dropz.EOF {
    vibez.spill("Error reading from file:", err)
    <span class="keyword">yolo</span>
}
vibez.spillf("Read %d bytes: %s\n", n, buffer[:n])</code></pre>
  </div>

  <div class="alert-box">
    <h4>Simplified File Operations</h4>
    <p>For common file operations, <code>vibe_life</code> provides helpful shortcuts:</p>
    <pre><code><span class="comment">fr fr Read an entire file in one call</span>
data, err := vibe_life.ReadFile("config.json")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error reading file:", err)
    <span class="keyword">yolo</span>
}
vibez.spillf("Read %d bytes from file\n", len(data))

<span class="comment">fr fr Write an entire file in one call</span>
content := []byte("This file was created by CURSED.\nIt's giving file system vibes!")
err = vibe_life.WriteFile("example.txt", content, 0644)
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error writing file:", err)
    <span class="keyword">yolo</span>
}
vibez.spill("File written successfully")</code></pre>
  </div>

  <div class="feature-box">
    <h3>File Info and Manipulation</h3>
    <pre><code><span class="comment">fr fr Get file information</span>
info, err := vibe_life.Stat("example.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error getting file info:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Check file properties</span>
vibez.spillf("Name: %s\n", info.Name())
vibez.spillf("Size: %d bytes\n", info.Size())
vibez.spillf("Mode: %s\n", info.Mode())
vibez.spillf("Modified: %s\n", info.ModTime())
vibez.spillf("Is Directory: %t\n", info.IsDir())

<span class="comment">fr fr Check if a file exists</span>
<span class="keyword">slay</span> fileExists(filename tea) lit {
    _, err := vibe_life.Stat(filename)
    <span class="keyword">yolo</span> err == <span class="keyword">cap</span>
}

<span class="comment">fr fr Rename a file</span>
err = vibe_life.Rename("example.txt", "renamed.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error renaming file:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Remove a file</span>
err = vibe_life.Remove("renamed.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error removing file:", err)
    <span class="keyword">yolo</span>
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">Working with Directories</div>
    <pre><code><span class="comment">fr fr Get current working directory</span>
cwd, err := vibe_life.Getwd()
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error getting current directory:", err)
    <span class="keyword">yolo</span>
}
vibez.spill("Current directory:", cwd)

<span class="comment">fr fr Change working directory</span>
err = vibe_life.Chdir("/tmp")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error changing directory:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Create a directory</span>
err = vibe_life.Mkdir("my_folder", 0755)
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating directory:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Create a directory path (including parents)</span>
err = vibe_life.MkdirAll("path/to/nested/folder", 0755)
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating directory path:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Remove a directory</span>
err = vibe_life.Remove("my_folder")  <span class="comment">fr fr Only works if directory is empty</span>

<span class="comment">fr fr Remove a directory and all its contents</span>
err = vibe_life.RemoveAll("path/to/nested")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error removing directory:", err)
    <span class="keyword">yolo</span>
}</code></pre>
  </div>

  <div class="tip-box">
    <h4>Reading Directory Contents</h4>
    <pre><code><span class="comment">fr fr Open a directory</span>
dir, err := vibe_life.Open(".")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error opening directory:", err)
    <span class="keyword">yolo</span>
}
<span class="keyword">later</span> dir.Close()

<span class="comment">fr fr Read directory entries</span>
entries, err := dir.Readdir(-1)  <span class="comment">fr fr -1 means read all entries</span>
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error reading directory:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Process each entry</span>
vibez.spill("Directory contents:")
<span class="keyword">bestie</span> _, entry := <span class="keyword">flex</span> entries {
    <span class="keyword">lowkey</span> entry.IsDir() {
        vibez.spillf("  [DIR] %s\n", entry.Name())
    } <span class="keyword">highkey</span> {
        vibez.spillf("  [FILE] %s (%d bytes)\n", entry.Name(), entry.Size())
    }
}</code></pre>
  </div>

  <div class="feature-box">
    <h3>Process Management</h3>
    <pre><code><span class="comment">fr fr Get current process ID</span>
pid := vibe_life.Getpid()
vibez.spill("Current process ID:", pid)

<span class="comment">fr fr Get parent process ID</span>
ppid := vibe_life.Getppid()
vibez.spill("Parent process ID:", ppid)

<span class="comment">fr fr Execute a system command</span>
<span class="keyword">yeet</span> "exec"

cmd := exec.Command("ls", "-la")
output, err := cmd.Output()
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error executing command:", err)
    <span class="keyword">yolo</span>
}
vibez.spill("Command output:")
vibez.spill(tea(output))

<span class="comment">fr fr More advanced command execution</span>
cmd = exec.Command("grep", "pattern", "file.txt")

<span class="comment">fr fr Get command stdout pipe</span>
stdout, err := cmd.StdoutPipe()
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating stdout pipe:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Start the command</span>
err = cmd.Start()
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error starting command:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Read command output</span>
outputBytes, _ := dropz.ReadAll(stdout)

<span class="comment">fr fr Wait for command to finish</span>
err = cmd.Wait()
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Command error:", err)
}</code></pre>
  </div>

  <div class="code-block">
    <div class="code-title">Temporary Files and Directories</div>
    <pre><code><span class="comment">fr fr Create a temporary file</span>
tempFile, err := vibe_life.CreateTemp("", "example-*.txt")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating temp file:", err)
    <span class="keyword">yolo</span>
}
<span class="keyword">later</span> tempFile.Close()
<span class="keyword">later</span> vibe_life.Remove(tempFile.Name())  <span class="comment">fr fr Clean up when done</span>

vibez.spill("Created temporary file:", tempFile.Name())

<span class="comment">fr fr Write some data to temp file</span>
_, err = tempFile.WriteString("This is temporary data.\n")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error writing to temp file:", err)
    <span class="keyword">yolo</span>
}

<span class="comment">fr fr Create a temporary directory</span>
tempDir, err := vibe_life.MkdirTemp("", "example-dir-*")
<span class="keyword">lowkey</span> err != <span class="keyword">cap</span> {
    vibez.spill("Error creating temp directory:", err)
    <span class="keyword">yolo</span>
}
<span class="keyword">later</span> vibe_life.RemoveAll(tempDir)  <span class="comment">fr fr Clean up when done</span>

vibez.spill("Created temporary directory:", tempDir)</code></pre>
  </div>
</section>