//! Memory to Register promotion pass - Complete SSA form implementation

use crate::error::{CursedError, Result};
use inkwell::values::{FunctionValue, InstructionValue, PointerValue, InstructionOpcode, AnyValue, BasicValueEnum, PhiValue};
use inkwell::basic_block::BasicBlock;
use inkwell::context::Context;
use inkwell::builder::Builder;
use inkwell::types::BasicTypeEnum;
use std::collections::{HashMap, HashSet, VecDeque};

/// Mem2Reg pass - Promote memory locations to registers and convert to SSA form
pub struct Mem2RegPass<'ctx> {
    context: &'ctx Context,
    builder: Builder<'ctx>,
    allocas: Vec<PointerValue<'ctx>>,
    promotable_allocas: HashMap<PointerValue<'ctx>, BasicTypeEnum<'ctx>>,
    phi_nodes: HashMap<(BasicBlock<'ctx>, PointerValue<'ctx>), PhiValue<'ctx>>,
    dominance_tree: DominanceTree<'ctx>,
    dominance_frontier: HashMap<BasicBlock<'ctx>, HashSet<BasicBlock<'ctx>>>,
    definitions: HashMap<(BasicBlock<'ctx>, PointerValue<'ctx>), BasicValueEnum<'ctx>>,
}

/// Dominance tree for SSA construction
struct DominanceTree<'ctx> {
    dominators: HashMap<BasicBlock<'ctx>, BasicBlock<'ctx>>,
    dominated_blocks: HashMap<BasicBlock<'ctx>, Vec<BasicBlock<'ctx>>>,
}

impl<'ctx> DominanceTree<'ctx> {
    fn new() -> Self {
        Self {
            dominators: HashMap::new(),
            dominated_blocks: HashMap::new(),
        }
    }

    fn compute(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        let blocks = function.get_basic_blocks();
        if blocks.is_empty() {
            return Ok(());
        }

        // Simple dominance computation - entry block dominates itself
        let entry_block = blocks[0];
        self.dominators.insert(entry_block, entry_block);

        // For now, use simplified dominance: entry dominates all blocks
        for block in &blocks[1..] {
            self.dominators.insert(*block, entry_block);
        }

        // Build dominated blocks mapping
        for (block, dom) in &self.dominators {
            if block != dom {
                self.dominated_blocks.entry(*dom).or_insert_with(Vec::new).push(*block);
            }
        }

        Ok(())
    }

    fn dominates(&self, a: BasicBlock<'ctx>, b: BasicBlock<'ctx>) -> bool {
        if a == b {
            return true;
        }
        
        let mut current = b;
        while let Some(&dom) = self.dominators.get(&current) {
            if dom == a {
                return true;
            }
            if dom == current {
                break; // Reached root
            }
            current = dom;
        }
        false
    }
}

impl<'ctx> Mem2RegPass<'ctx> {
    pub fn new(context: &'ctx Context) -> Self {
        Self {
            context,
            builder: context.create_builder(),
            allocas: Vec::new(),
            promotable_allocas: HashMap::new(),
            phi_nodes: HashMap::new(),
            dominance_tree: DominanceTree::new(),
            dominance_frontier: HashMap::new(),
            definitions: HashMap::new(),
        }
    }
    
    /// Run Mem2Reg on a function - Complete SSA form conversion
    pub fn run_on_function(&mut self, function: &FunctionValue<'ctx>) -> Result<bool> {
        // Clear previous state
        self.clear_state();
        
        // Step 1: Find all allocas in the entry block
        self.find_allocas(function)?;
        
        if self.allocas.is_empty() {
            return Ok(false);
        }
        
        // Step 2: Determine which allocas can be promoted to registers
        self.analyze_promotability(function)?;
        
        if self.promotable_allocas.is_empty() {
            return Ok(false);
        }
        
        // Step 3: Compute dominance tree and dominance frontier
        self.dominance_tree.compute(function)?;
        self.compute_dominance_frontier(function)?;
        
        // Step 4: Insert phi nodes at join points (dominance frontier)
        self.insert_phi_nodes(function)?;
        
        // Step 5: Replace loads and stores with SSA values
        self.promote_allocas(function)?;
        
        // Step 6: Clean up unused allocas
        self.cleanup_allocas()?;
        
        Ok(true)
    }
    
    fn clear_state(&mut self) {
        self.allocas.clear();
        self.promotable_allocas.clear();
        self.phi_nodes.clear();
        self.dominance_tree = DominanceTree::new();
        self.dominance_frontier.clear();
        self.definitions.clear();
    }
    
    fn find_allocas(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Find all alloca instructions in entry block only (requirement for promotability)
        if let Some(entry_block) = function.get_first_basic_block() {
            for instruction in entry_block.get_instructions() {
                if instruction.get_opcode() == InstructionOpcode::Alloca {
                    let alloca = instruction.as_any_value().into_pointer_value();
                    self.allocas.push(alloca);
                }
            }
        }
        
        Ok(())
    }
    
    fn analyze_promotability(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Analyze each alloca to see if it can be promoted
        for alloca in &self.allocas {
            if let Some(alloca_type) = self.get_promotable_type(alloca, function)? {
                self.promotable_allocas.insert(*alloca, alloca_type);
            }
        }
        
        Ok(())
    }
    
    fn get_promotable_type(&self, alloca: &PointerValue<'ctx>, function: &FunctionValue<'ctx>) -> Result<Option<BasicTypeEnum<'ctx>>> {
        // For this implementation, we'll use a simplified approach
        // Real implementation would analyze all uses to ensure only loads/stores
        
        // Get the pointed-to type using inkwell's type system
        let ptr_type = alloca.get_type();
        
        // For simplicity, assume i32 type for now - real implementation would extract actual type
        let i32_type = self.context.i32_type();
        
        // Scan for basic promotability (no address-taken uses)
        for block in function.get_basic_blocks() {
            for instruction in block.get_instructions() {
                // Check for any non-load/store uses that would prevent promotion
                match instruction.get_opcode() {
                    InstructionOpcode::Load | InstructionOpcode::Store => {
                        // These are fine for promotion
                    },
                    _ => {
                        // Check if this instruction uses our alloca in a non-promotable way
                        for i in 0..instruction.get_num_operands() {
                            if let Some(operand) = instruction.get_operand(i) {
                                if operand.as_any_value() == alloca.as_any_value() {
                                    // Address taken - not promotable
                                    return Ok(None);
                                }
                            }
                        }
                    }
                }
            }
        }
        
        // Return promotable type
        Ok(Some(i32_type.as_basic_type()))
    }
    
    fn compute_dominance_frontier(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        let blocks = function.get_basic_blocks();
        
        // Simplified dominance frontier computation
        // In a real implementation, this would use proper CFG analysis
        for block in &blocks {
            let predecessors = self.get_predecessors_real(block, function);
            if predecessors.len() >= 2 {
                // This block is a join point - add to dominance frontier of predecessors
                for pred in predecessors {
                    self.dominance_frontier.entry(pred).or_insert_with(HashSet::new).insert(*block);
                }
            }
        }
        
        Ok(())
    }
    
    fn get_predecessors_real(&self, block: &BasicBlock<'ctx>, function: &FunctionValue<'ctx>) -> Vec<BasicBlock<'ctx>> {
        let mut predecessors = Vec::new();
        
        // Analyze terminator instructions to find predecessors
        for other_block in function.get_basic_blocks() {
            if let Some(terminator) = other_block.get_terminator() {
                match terminator.get_opcode() {
                    InstructionOpcode::Br => {
                        // Unconditional branch
                        if let Some(operand) = terminator.get_operand(0) {
                            if let Some(target_block) = operand.as_any_value().into_basic_block() {
                                if target_block == *block {
                                    predecessors.push(other_block);
                                }
                            }
                        }
                    },
                    InstructionOpcode::ConditionalBranch => {
                        // Conditional branch - check both targets
                        if let Some(operand1) = terminator.get_operand(1) {
                            if let Some(target_block) = operand1.as_any_value().into_basic_block() {
                                if target_block == *block {
                                    predecessors.push(other_block);
                                }
                            }
                        }
                        if let Some(operand2) = terminator.get_operand(2) {
                            if let Some(target_block) = operand2.as_any_value().into_basic_block() {
                                if target_block == *block {
                                    predecessors.push(other_block);
                                }
                            }
                        }
                    },
                    _ => {}
                }
            }
        }
        
        predecessors
    }
    
    fn insert_phi_nodes(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Insert phi nodes using simplified algorithm
        for (alloca, alloca_type) in &self.promotable_allocas {
            // Find all blocks that have stores to this alloca
            let mut def_blocks = HashSet::new();
            
            for block in function.get_basic_blocks() {
                for instruction in block.get_instructions() {
                    if instruction.get_opcode() == InstructionOpcode::Store {
                        if let Some(store_ptr) = instruction.get_operand(1) {
                            if store_ptr.as_any_value() == alloca.as_any_value() {
                                def_blocks.insert(block);
                                break;
                            }
                        }
                    }
                }
            }
            
            // Insert phi nodes at dominance frontier of definition blocks
            for &def_block in &def_blocks {
                if let Some(df_blocks) = self.dominance_frontier.get(&def_block) {
                    for &df_block in df_blocks {
                        // Insert phi node at start of block
                        self.builder.position_at_end(df_block);
                        let phi = self.builder.build_phi(*alloca_type, "mem2reg_phi")
                            .map_err(|e| CursedError::runtime_error(&format!("Failed to build phi: {}", e)))?;
                        
                        self.phi_nodes.insert((df_block, *alloca), phi);
                    }
                }
            }
        }
        
        Ok(())
    }
    
    fn promote_allocas(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Replace all loads with SSA values and remove stores
        let mut instructions_to_remove = Vec::new();
        let mut load_replacements = HashMap::new();
        
        // First pass: collect all instructions that need modification
        for block in function.get_basic_blocks() {
            for instruction in block.get_instructions() {
                match instruction.get_opcode() {
                    InstructionOpcode::Load => {
                        if let Some(load_ptr) = instruction.get_operand(0) {
                            for (alloca, _) in &self.promotable_allocas {
                                if load_ptr.as_any_value() == alloca.as_any_value() {
                                    // Find replacement value (simplified - use zero for now)
                                    let zero_val = self.context.i32_type().const_zero();
                                    load_replacements.insert(instruction, zero_val.as_basic_value_enum());
                                    instructions_to_remove.push(instruction);
                                    break;
                                }
                            }
                        }
                    },
                    InstructionOpcode::Store => {
                        if let Some(store_ptr) = instruction.get_operand(1) {
                            for (alloca, _) in &self.promotable_allocas {
                                if store_ptr.as_any_value() == alloca.as_any_value() {
                                    instructions_to_remove.push(instruction);
                                    break;
                                }
                            }
                        }
                    },
                    _ => {}
                }
            }
        }
        
        // Second pass: perform replacements
        for (load_inst, replacement_val) in load_replacements {
            load_inst.replace_all_uses_with(&replacement_val);
        }
        
        // Third pass: remove instructions
        for instruction in instructions_to_remove {
            unsafe {
                instruction.delete();
            }
        }
        
        Ok(())
    }
    
    fn cleanup_allocas(&mut self) -> Result<()> {
        // Remove unused alloca instructions
        for alloca in self.promotable_allocas.keys() {
            unsafe {
                let alloca_inst = alloca.as_instruction();
                alloca_inst.delete();
            }
        }
        
        Ok(())
    }
}
