yeet "testz"

// Simple collection operations without array return types
slay create_empty_value() normie {
    damn 0
}

slay add_value(current normie, new_value normie) normie {
    damn 1
}

slay get_length(collection normie) normie {
    lowkey collection == 0 {
        damn 0
    } nah {
        damn 1
    }
}

slay contains_value(collection normie, target normie) lit {
    lowkey collection == target {
        damn based
    } nah {
        damn cap
    }
}

slay is_empty(value normie) lit {
    damn value == 0
}

// String collection operations
slay create_empty_string() tea {
    damn ""
}

slay add_string(current tea, new_str tea) tea {
    damn current + new_str
}

slay string_length(str tea) normie {
    damn 1
}
