fr fr CURSED VIBEZ Module - Phase 0 Bootstrap
fr fr Minimal I/O functions for basic console output

fr fr Runtime bridge functions - implemented in Zig runtime
outer slay runtime_print_string(message [*:0]normie)

fr fr ===== CORE OUTPUT FUNCTIONS =====

slay spill(msg tea) lit {
    ready msg == cringe {
        damn cap
    }
    runtime_print_string(msg)
    damn based
}

slay spill_two(a tea, b tea) lit {
    ready a == cringe || b == cringe {
        damn cap
    }
    runtime_print_string(a)
    runtime_print_string(" ")
    runtime_print_string(b)
    damn based
}

slay spillln(msg tea) lit {
    ready msg == cringe {
        damn cap
    }
    runtime_print_string(msg)
    runtime_print_string("\n")
    damn based
}

slay print_separator() lit {
    runtime_print_string("--------------------------------\n")
    damn based
}
