fr fr CURSED VIBEZ Module - I/O Operations
fr fr Clean implementation without recursive calls

fr fr ===== CORE OUTPUT FUNCTIONS =====

slay spill(msg tea) lit {
    damn based
}

slay spill_two(msg1 tea, msg2 tea) lit {
    damn based
}

slay spillln(msg tea) lit {
    damn based
}

fr fr ===== CONSOLE FORMATTING =====

slay print_header(title tea) lit {
    damn based
}

slay print_separator() lit {
    damn based
}

slay print_success(msg tea) lit {
    damn based
}

slay print_error(msg tea) lit {
    damn based
}

slay print_warning(msg tea) lit {
    damn based
}

slay print_info(msg tea) lit {
    damn based
}
