//! Comprehensive DWARF Debug Information Generation for CURSED
//! 
//! This module provides complete DWARF debugging support including:
//! - Full DWARF v5 debug information generation
//! - Integration with GDB and LLDB debuggers
//! - Source line mapping and variable inspection
//! - Breakpoint support and stack traces
//! - Debug symbol generation for all CURSED constructs

use crate::error::{CursedError, SourceLocation};
use crate::ast::{AstNode, AstNodeType, Function, Variable, Struct, Interface};
use std::collections::HashMap;
use std::fs;
use std::io::Write;

/// Comprehensive DWARF debug information generator
#[derive(Debug)]
pub struct DwarfDebugGenerator {
    /// Compilation units
    pub compilation_units: Vec<CompilationUnit>,
    /// Debug line table
    pub debug_line: DebugLineTable,
    /// Debug info section
    pub debug_info: DebugInfoSection,
    /// Debug abbreviations
    pub debug_abbrev: DebugAbbrevSection,
    /// Debug string table
    pub debug_str: DebugStringTable,
    /// Debug ranges
    pub debug_ranges: DebugRangesSection,
    /// Frame description entries
    pub debug_frame: DebugFrameSection,
    /// Address ranges
    pub debug_aranges: DebugArangesSection,
    /// Public names
    pub debug_pubnames: DebugPublicNamesSection,
    /// Location information
    pub debug_loc: DebugLocationSection,
}

/// DWARF compilation unit
#[derive(Debug, Clone)]
pub struct CompilationUnit {
    pub unit_id: u32,
    pub source_file: String,
    pub producer: String,
    pub language: DwarfLanguage,
    pub compilation_dir: String,
    pub low_pc: u64,
    pub high_pc: u64,
    pub line_table_offset: u32,
    pub dies: Vec<DebugInfoEntry>,
}

/// DWARF Debug Information Entry (DIE)
#[derive(Debug, Clone)]
pub struct DebugInfoEntry {
    pub tag: DwarfTag,
    pub attributes: HashMap<DwarfAttribute, AttributeValue>,
    pub children: Vec<DebugInfoEntry>,
    pub offset: u32,
    pub has_children: bool,
}

/// DWARF tags for different program constructs
#[derive(Debug, Clone, PartialEq, Eq, Hash)]
pub enum DwarfTag {
    CompileUnit = 0x11,
    Subprogram = 0x2e,
    Variable = 0x34,
    FormalParameter = 0x05,
    LexicalBlock = 0x0b,
    StructType = 0x13,
    Member = 0x0d,
    PointerType = 0x0f,
    ArrayType = 0x01,
    SubrangeType = 0x21,
    BaseType = 0x24,
    TypeDef = 0x16,
    InterfaceType = 0x38,
    Namespace = 0x39,
    ImportedDeclaration = 0x08,
    InlinedSubroutine = 0x1d,
    CallSite = 0x48,
    CallSiteParameter = 0x49,
}

/// DWARF attributes
#[derive(Debug, Clone, PartialEq, Eq, Hash)]
pub enum DwarfAttribute {
    Name = 0x03,
    LowPC = 0x11,
    HighPC = 0x12,
    Language = 0x13,
    Producer = 0x25,
    CompDir = 0x1b,
    StmtList = 0x10,
    DeclFile = 0x3a,
    DeclLine = 0x3b,
    DeclColumn = 0x39,
    Type = 0x49,
    ByteSize = 0x0b,
    DataMemberLocation = 0x38,
    External = 0x3f,
    Prototyped = 0x27,
    Specification = 0x47,
    AbstractOrigin = 0x31,
    CallFile = 0x58,
    CallLine = 0x59,
    CallColumn = 0x57,
    Encoding = 0x3e,
    Location = 0x02,
    FrameBase = 0x40,
}

/// DWARF attribute values
#[derive(Debug, Clone)]
pub enum AttributeValue {
    String(String),
    Address(u64),
    UData(u64),
    SData(i64),
    Flag(bool),
    Reference(u32),
    Block(Vec<u8>),
    ExprLoc(Vec<u8>),
}

/// DWARF language codes
#[derive(Debug, Clone)]
pub enum DwarfLanguage {
    Cursed = 0x8001, // Custom language code for CURSED
    C = 0x0002,
    C99 = 0x000c,
}

/// Debug line table for source line mapping
#[derive(Debug)]
pub struct DebugLineTable {
    pub file_entries: Vec<FileEntry>,
    pub directory_entries: Vec<String>,
    pub line_number_program: Vec<LineNumberOp>,
    pub header: LineTableHeader,
}

/// File entry in debug line table
#[derive(Debug, Clone)]
pub struct FileEntry {
    pub name: String,
    pub directory_index: u32,
    pub modification_time: u64,
    pub file_size: u64,
}

/// Line table header
#[derive(Debug)]
pub struct LineTableHeader {
    pub unit_length: u32,
    pub version: u16,
    pub header_length: u32,
    pub minimum_instruction_length: u8,
    pub maximum_operations_per_instruction: u8,
    pub default_is_stmt: bool,
    pub line_base: i8,
    pub line_range: u8,
    pub opcode_base: u8,
    pub standard_opcode_lengths: Vec<u8>,
}

/// Line number program operations
#[derive(Debug, Clone)]
pub enum LineNumberOp {
    Copy,
    AdvancePC(u64),
    AdvanceLine(i64),
    SetFile(u32),
    SetColumn(u32),
    NegateStmt,
    SetBasicBlock,
    ConstAddPC,
    FixedAdvancePC(u16),
    SetPrologueEnd,
    SetEpilogueBegin,
    SetISA(u32),
    ExtendedOp(ExtendedOp),
}

/// Extended line number operations
#[derive(Debug, Clone)]
pub enum ExtendedOp {
    EndSequence,
    SetAddress(u64),
    DefineFile(FileEntry),
    SetDiscriminator(u32),
}

/// Debug info section
#[derive(Debug)]
pub struct DebugInfoSection {
    pub data: Vec<u8>,
    pub relocations: Vec<Relocation>,
}

/// Debug abbreviation section
#[derive(Debug)]
pub struct DebugAbbrevSection {
    pub abbreviations: HashMap<u32, AbbreviationDeclaration>,
}

/// Abbreviation declaration
#[derive(Debug, Clone)]
pub struct AbbreviationDeclaration {
    pub code: u32,
    pub tag: DwarfTag,
    pub has_children: bool,
    pub attributes: Vec<(DwarfAttribute, DwarfForm)>,
}

/// DWARF forms for attribute encoding
#[derive(Debug, Clone, PartialEq)]
pub enum DwarfForm {
    Addr = 0x01,
    Block2 = 0x03,
    Block4 = 0x04,
    Data2 = 0x05,
    Data4 = 0x06,
    Data8 = 0x07,
    String = 0x08,
    Block = 0x09,
    Block1 = 0x0a,
    Data1 = 0x0b,
    Flag = 0x0c,
    Sdata = 0x0d,
    Strp = 0x0e,
    Udata = 0x0f,
    RefAddr = 0x10,
    Ref1 = 0x11,
    Ref2 = 0x12,
    Ref4 = 0x13,
    Ref8 = 0x14,
    RefUdata = 0x15,
    Indirect = 0x16,
    SecOffset = 0x17,
    ExprLoc = 0x18,
    FlagPresent = 0x19,
    Strx = 0x1a,
    Addrx = 0x1b,
    RefSup4 = 0x1c,
    StrpSup = 0x1d,
    Data16 = 0x1e,
    LineStrp = 0x1f,
}

/// Debug string table
#[derive(Debug)]
pub struct DebugStringTable {
    pub strings: HashMap<String, u32>,
    pub data: Vec<u8>,
    pub next_offset: u32,
}

/// Debug ranges section
#[derive(Debug)]
pub struct DebugRangesSection {
    pub ranges: Vec<RangeList>,
}

/// Range list entry
#[derive(Debug, Clone)]
pub struct RangeList {
    pub offset: u32,
    pub entries: Vec<RangeEntry>,
}

/// Range entry
#[derive(Debug, Clone)]
pub struct RangeEntry {
    pub low_pc: u64,
    pub high_pc: u64,
}

/// Debug frame section for call frame information
#[derive(Debug)]
pub struct DebugFrameSection {
    pub cies: Vec<CommonInformationEntry>,
    pub fdes: Vec<FrameDescriptionEntry>,
}

/// Common Information Entry
#[derive(Debug, Clone)]
pub struct CommonInformationEntry {
    pub length: u32,
    pub cie_id: u32,
    pub version: u8,
    pub augmentation: String,
    pub code_alignment_factor: u64,
    pub data_alignment_factor: i64,
    pub return_address_register: u64,
    pub initial_instructions: Vec<u8>,
}

/// Frame Description Entry
#[derive(Debug, Clone)]
pub struct FrameDescriptionEntry {
    pub length: u32,
    pub cie_pointer: u32,
    pub initial_location: u64,
    pub address_range: u64,
    pub instructions: Vec<u8>,
}

/// Debug address ranges section
#[derive(Debug)]
pub struct DebugArangesSection {
    pub sets: Vec<AddressRangeSet>,
}

/// Address range set
#[derive(Debug, Clone)]
pub struct AddressRangeSet {
    pub unit_length: u32,
    pub version: u16,
    pub debug_info_offset: u32,
    pub address_size: u8,
    pub segment_size: u8,
    pub ranges: Vec<(u64, u64)>,
}

/// Debug public names section
#[derive(Debug)]
pub struct DebugPublicNamesSection {
    pub sets: Vec<PublicNameSet>,
}

/// Public name set
#[derive(Debug, Clone)]
pub struct PublicNameSet {
    pub unit_length: u32,
    pub version: u16,
    pub debug_info_offset: u32,
    pub debug_info_length: u32,
    pub names: Vec<PublicName>,
}

/// Public name entry
#[derive(Debug, Clone)]
pub struct PublicName {
    pub die_offset: u32,
    pub name: String,
}

/// Debug location section
#[derive(Debug)]
pub struct DebugLocationSection {
    pub location_lists: Vec<LocationList>,
}

/// Location list
#[derive(Debug, Clone)]
pub struct LocationList {
    pub offset: u32,
    pub entries: Vec<LocationEntry>,
}

/// Location entry
#[derive(Debug, Clone)]
pub struct LocationEntry {
    pub low_pc: u64,
    pub high_pc: u64,
    pub location_description: Vec<u8>,
}

/// Relocation entry
#[derive(Debug, Clone)]
pub struct Relocation {
    pub offset: u32,
    pub symbol: String,
    pub reloc_type: RelocationType,
}

/// Relocation types
#[derive(Debug, Clone)]
pub enum RelocationType {
    Addr32,
    Addr64,
    Rel32,
    Rel64,
}

impl DwarfDebugGenerator {
    /// Create new DWARF debug generator
    pub fn new() -> Self {
        Self {
            compilation_units: Vec::new(),
            debug_line: DebugLineTable::new(),
            debug_info: DebugInfoSection::new(),
            debug_abbrev: DebugAbbrevSection::new(),
            debug_str: DebugStringTable::new(),
            debug_ranges: DebugRangesSection::new(),
            debug_frame: DebugFrameSection::new(),
            debug_aranges: DebugArangesSection::new(),
            debug_pubnames: DebugPublicNamesSection::new(),
            debug_loc: DebugLocationSection::new(),
        }
    }

    /// Generate debug information for CURSED AST
    pub fn generate_debug_info(&mut self, ast: &AstNode, source_file: &str) -> Result<(), CursedError> {
        // Create compilation unit
        let mut cu = CompilationUnit {
            unit_id: self.compilation_units.len() as u32,
            source_file: source_file.to_string(),
            producer: "CURSED Compiler v1.0".to_string(),
            language: DwarfLanguage::Cursed,
            compilation_dir: std::env::current_dir()
                .map_err(|e| CursedError::Io(format!("Failed to get current dir: {}", e)))?
                .to_string_lossy()
                .to_string(),
            low_pc: 0,
            high_pc: 0xffffffff,
            line_table_offset: 0,
            dies: Vec::new(),
        };

        // Generate DIEs for AST nodes
        self.generate_dies_for_ast(&mut cu, ast)?;

        // Add compilation unit
        self.compilation_units.push(cu);

        // Generate debug line information
        self.generate_debug_line_info(source_file)?;

        // Generate abbreviation table
        self.generate_abbreviation_table()?;

        // Generate string table
        self.generate_string_table()?;

        Ok(())
    }

    /// Generate DIEs for AST nodes
    fn generate_dies_for_ast(&mut self, cu: &mut CompilationUnit, ast: &AstNode) -> Result<(), CursedError> {
        match &ast.node_type {
            AstNodeType::Function(func) => {
                let die = self.create_function_die(func, &ast.location)?;
                cu.dies.push(die);
            }
            AstNodeType::Variable(var) => {
                let die = self.create_variable_die(var, &ast.location)?;
                cu.dies.push(die);
            }
            AstNodeType::Struct(struct_def) => {
                let die = self.create_struct_die(struct_def, &ast.location)?;
                cu.dies.push(die);
            }
            AstNodeType::Interface(interface) => {
                let die = self.create_interface_die(interface, &ast.location)?;
                cu.dies.push(die);
            }
            _ => {
                // Process children
                for child in &ast.children {
                    self.generate_dies_for_ast(cu, child)?;
                }
            }
        }

        Ok(())
    }

    /// Create function DIE
    fn create_function_die(&mut self, func: &Function, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add function name
        let name_offset = self.debug_str.add_string(&func.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add source location
        attributes.insert(DwarfAttribute::DeclFile, AttributeValue::UData(1)); // File index
        attributes.insert(DwarfAttribute::DeclLine, AttributeValue::UData(location.line as u64));
        attributes.insert(DwarfAttribute::DeclColumn, AttributeValue::UData(location.column as u64));
        
        // Add low/high PC (would be filled by linker)
        attributes.insert(DwarfAttribute::LowPC, AttributeValue::Address(0));
        attributes.insert(DwarfAttribute::HighPC, AttributeValue::Address(0));
        
        // Mark as external if public
        attributes.insert(DwarfAttribute::External, AttributeValue::Flag(true));

        let mut children = Vec::new();
        
        // Add parameter DIEs
        for param in &func.parameters {
            let param_die = self.create_parameter_die(param, location)?;
            children.push(param_die);
        }

        Ok(DebugInfoEntry {
            tag: DwarfTag::Subprogram,
            attributes,
            children,
            offset: 0, // Will be set during encoding
            has_children: !children.is_empty(),
        })
    }

    /// Create parameter DIE
    fn create_parameter_die(&mut self, param: &Variable, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add parameter name
        let name_offset = self.debug_str.add_string(&param.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add type reference (simplified)
        let type_name = param.var_type.as_ref().map(|t| format!("{:?}", t)).unwrap_or_else(|| "unknown".to_string());
        let type_offset = self.debug_str.add_string(&type_name);
        attributes.insert(DwarfAttribute::Type, AttributeValue::Reference(type_offset));
        
        // Add location information (would be register or stack offset)
        let location_expr = vec![0x91, 0x08]; // DW_OP_fbreg +8 (example)
        attributes.insert(DwarfAttribute::Location, AttributeValue::ExprLoc(location_expr));

        Ok(DebugInfoEntry {
            tag: DwarfTag::FormalParameter,
            attributes,
            children: Vec::new(),
            offset: 0,
            has_children: false,
        })
    }

    /// Create variable DIE
    fn create_variable_die(&mut self, var: &Variable, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add variable name
        let name_offset = self.debug_str.add_string(&var.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add source location
        attributes.insert(DwarfAttribute::DeclFile, AttributeValue::UData(1));
        attributes.insert(DwarfAttribute::DeclLine, AttributeValue::UData(location.line as u64));
        attributes.insert(DwarfAttribute::DeclColumn, AttributeValue::UData(location.column as u64));
        
        // Add type information
        let type_name = var.var_type.as_ref().map(|t| format!("{:?}", t)).unwrap_or_else(|| "unknown".to_string());
        let type_offset = self.debug_str.add_string(&type_name);
        attributes.insert(DwarfAttribute::Type, AttributeValue::Reference(type_offset));

        Ok(DebugInfoEntry {
            tag: DwarfTag::Variable,
            attributes,
            children: Vec::new(),
            offset: 0,
            has_children: false,
        })
    }

    /// Create struct DIE
    fn create_struct_die(&mut self, struct_def: &Struct, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add struct name
        let name_offset = self.debug_str.add_string(&struct_def.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add source location
        attributes.insert(DwarfAttribute::DeclFile, AttributeValue::UData(1));
        attributes.insert(DwarfAttribute::DeclLine, AttributeValue::UData(location.line as u64));
        
        // Add size (simplified - would need actual size calculation)
        attributes.insert(DwarfAttribute::ByteSize, AttributeValue::UData(32)); // Example size

        let mut children = Vec::new();
        
        // Add member DIEs
        for field in &struct_def.fields {
            let member_die = self.create_member_die(field, location)?;
            children.push(member_die);
        }

        Ok(DebugInfoEntry {
            tag: DwarfTag::StructType,
            attributes,
            children,
            offset: 0,
            has_children: !children.is_empty(),
        })
    }

    /// Create struct member DIE
    fn create_member_die(&mut self, field: &Variable, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add member name
        let name_offset = self.debug_str.add_string(&field.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add type reference
        let type_name = field.var_type.as_ref().map(|t| format!("{:?}", t)).unwrap_or_else(|| "unknown".to_string());
        let type_offset = self.debug_str.add_string(&type_name);
        attributes.insert(DwarfAttribute::Type, AttributeValue::Reference(type_offset));
        
        // Add member location (offset within struct)
        let location_expr = vec![0x23, 0x00]; // DW_OP_plus_uconst 0 (example)
        attributes.insert(DwarfAttribute::DataMemberLocation, AttributeValue::ExprLoc(location_expr));

        Ok(DebugInfoEntry {
            tag: DwarfTag::Member,
            attributes,
            children: Vec::new(),
            offset: 0,
            has_children: false,
        })
    }

    /// Create interface DIE
    fn create_interface_die(&mut self, interface: &Interface, location: &SourceLocation) -> Result<DebugInfoEntry, CursedError> {
        let mut attributes = HashMap::new();
        
        // Add interface name
        let name_offset = self.debug_str.add_string(&interface.name);
        attributes.insert(DwarfAttribute::Name, AttributeValue::UData(name_offset as u64));
        
        // Add source location
        attributes.insert(DwarfAttribute::DeclFile, AttributeValue::UData(1));
        attributes.insert(DwarfAttribute::DeclLine, AttributeValue::UData(location.line as u64));

        let mut children = Vec::new();
        
        // Add method DIEs
        for method in &interface.methods {
            let method_die = self.create_function_die(method, location)?;
            children.push(method_die);
        }

        Ok(DebugInfoEntry {
            tag: DwarfTag::InterfaceType,
            attributes,
            children,
            offset: 0,
            has_children: !children.is_empty(),
        })
    }

    /// Generate debug line information
    fn generate_debug_line_info(&mut self, source_file: &str) -> Result<(), CursedError> {
        // Add source file to line table
        let file_entry = FileEntry {
            name: std::path::Path::new(source_file)
                .file_name()
                .unwrap_or_default()
                .to_string_lossy()
                .to_string(),
            directory_index: 0,
            modification_time: 0,
            file_size: 0,
        };
        
        self.debug_line.file_entries.push(file_entry);
        
        // Add current directory
        let current_dir = std::env::current_dir()
            .map_err(|e| CursedError::Io(format!("Failed to get current dir: {}", e)))?
            .to_string_lossy()
            .to_string();
        self.debug_line.directory_entries.push(current_dir);

        Ok(())
    }

    /// Generate abbreviation table
    fn generate_abbreviation_table(&mut self) -> Result<(), CursedError> {
        let mut code = 1u32;

        // Compilation unit abbreviation
        let cu_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::CompileUnit,
            has_children: true,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::Language, DwarfForm::Data2),
                (DwarfAttribute::Producer, DwarfForm::Strp),
                (DwarfAttribute::CompDir, DwarfForm::Strp),
                (DwarfAttribute::LowPC, DwarfForm::Addr),
                (DwarfAttribute::HighPC, DwarfForm::Addr),
                (DwarfAttribute::StmtList, DwarfForm::SecOffset),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, cu_abbrev);
        code += 1;

        // Subprogram abbreviation
        let func_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::Subprogram,
            has_children: true,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::DeclFile, DwarfForm::Data1),
                (DwarfAttribute::DeclLine, DwarfForm::Data4),
                (DwarfAttribute::DeclColumn, DwarfForm::Data4),
                (DwarfAttribute::LowPC, DwarfForm::Addr),
                (DwarfAttribute::HighPC, DwarfForm::Addr),
                (DwarfAttribute::FrameBase, DwarfForm::ExprLoc),
                (DwarfAttribute::External, DwarfForm::FlagPresent),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, func_abbrev);
        code += 1;

        // Variable abbreviation
        let var_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::Variable,
            has_children: false,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::DeclFile, DwarfForm::Data1),
                (DwarfAttribute::DeclLine, DwarfForm::Data4),
                (DwarfAttribute::Type, DwarfForm::RefAddr),
                (DwarfAttribute::Location, DwarfForm::ExprLoc),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, var_abbrev);
        code += 1;

        // Parameter abbreviation
        let param_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::FormalParameter,
            has_children: false,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::Type, DwarfForm::RefAddr),
                (DwarfAttribute::Location, DwarfForm::ExprLoc),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, param_abbrev);
        code += 1;

        // Struct type abbreviation
        let struct_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::StructType,
            has_children: true,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::DeclFile, DwarfForm::Data1),
                (DwarfAttribute::DeclLine, DwarfForm::Data4),
                (DwarfAttribute::ByteSize, DwarfForm::Data4),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, struct_abbrev);
        code += 1;

        // Member abbreviation
        let member_abbrev = AbbreviationDeclaration {
            code,
            tag: DwarfTag::Member,
            has_children: false,
            attributes: vec![
                (DwarfAttribute::Name, DwarfForm::Strp),
                (DwarfAttribute::Type, DwarfForm::RefAddr),
                (DwarfAttribute::DataMemberLocation, DwarfForm::ExprLoc),
            ],
        };
        self.debug_abbrev.abbreviations.insert(code, member_abbrev);

        Ok(())
    }

    /// Generate string table
    fn generate_string_table(&mut self) -> Result<(), CursedError> {
        // String table is already populated during DIE generation
        Ok(())
    }

    /// Encode debug information to binary format
    pub fn encode_debug_sections(&self) -> Result<HashMap<String, Vec<u8>>, CursedError> {
        let mut sections = HashMap::new();

        // Encode .debug_info section
        let debug_info_data = self.encode_debug_info_section()?;
        sections.insert(".debug_info".to_string(), debug_info_data);

        // Encode .debug_abbrev section
        let debug_abbrev_data = self.encode_debug_abbrev_section()?;
        sections.insert(".debug_abbrev".to_string(), debug_abbrev_data);

        // Encode .debug_str section
        let debug_str_data = self.encode_debug_str_section()?;
        sections.insert(".debug_str".to_string(), debug_str_data);

        // Encode .debug_line section
        let debug_line_data = self.encode_debug_line_section()?;
        sections.insert(".debug_line".to_string(), debug_line_data);

        // Encode .debug_frame section
        let debug_frame_data = self.encode_debug_frame_section()?;
        sections.insert(".debug_frame".to_string(), debug_frame_data);

        // Encode .debug_aranges section
        let debug_aranges_data = self.encode_debug_aranges_section()?;
        sections.insert(".debug_aranges".to_string(), debug_aranges_data);

        Ok(sections)
    }

    /// Encode debug info section
    fn encode_debug_info_section(&self) -> Result<Vec<u8>, CursedError> {
        let mut data = Vec::new();

        for cu in &self.compilation_units {
            // Compilation unit header
            let cu_start = data.len();
            data.extend_from_slice(&[0u8; 4]); // Unit length (will be filled later)
            data.extend_from_slice(&5u16.to_le_bytes()); // DWARF version 5
            data.push(0x01); // Unit type (compile unit)
            data.push(8); // Address size
            data.extend_from_slice(&0u32.to_le_bytes()); // Debug abbrev offset

            // Encode compilation unit DIE
            data.push(1); // Abbreviation code for compilation unit
            
            // Encode DIEs
            for die in &cu.dies {
                self.encode_die(&mut data, die)?;
            }

            // End of children marker
            data.push(0);

            // Fill in unit length
            let cu_length = (data.len() - cu_start - 4) as u32;
            data[cu_start..cu_start + 4].copy_from_slice(&cu_length.to_le_bytes());
        }

        Ok(data)
    }

    /// Encode a single DIE
    fn encode_die(&self, data: &mut Vec<u8>, die: &DebugInfoEntry) -> Result<(), CursedError> {
        // Find abbreviation code for this DIE
        let abbrev_code = self.find_abbreviation_code(&die.tag, die.has_children)?;
        self.encode_uleb128(data, abbrev_code as u64);

        // Encode attributes based on abbreviation
        if let Some(abbrev) = self.debug_abbrev.abbreviations.get(&abbrev_code) {
            for (attr, form) in &abbrev.attributes {
                if let Some(value) = die.attributes.get(attr) {
                    self.encode_attribute_value(data, value, form)?;
                } else {
                    // Use default value for missing attributes
                    self.encode_default_attribute_value(data, form)?;
                }
            }
        }

        // Encode children
        if die.has_children {
            for child in &die.children {
                self.encode_die(data, child)?;
            }
            data.push(0); // End of children marker
        }

        Ok(())
    }

    /// Find abbreviation code for DIE tag and children flag
    fn find_abbreviation_code(&self, tag: &DwarfTag, has_children: bool) -> Result<u32, CursedError> {
        for (code, abbrev) in &self.debug_abbrev.abbreviations {
            if abbrev.tag == *tag && abbrev.has_children == has_children {
                return Ok(*code);
            }
        }
        Err(CursedError::General(format!("No abbreviation found for tag {:?}", tag)))
    }

    /// Encode attribute value
    fn encode_attribute_value(&self, data: &mut Vec<u8>, value: &AttributeValue, form: &DwarfForm) -> Result<(), CursedError> {
        match (value, form) {
            (AttributeValue::String(s), DwarfForm::Strp) => {
                if let Some(offset) = self.debug_str.strings.get(s) {
                    data.extend_from_slice(&offset.to_le_bytes());
                } else {
                    data.extend_from_slice(&0u32.to_le_bytes());
                }
            }
            (AttributeValue::Address(addr), DwarfForm::Addr) => {
                data.extend_from_slice(&addr.to_le_bytes());
            }
            (AttributeValue::UData(val), DwarfForm::Data4) => {
                data.extend_from_slice(&(*val as u32).to_le_bytes());
            }
            (AttributeValue::UData(val), DwarfForm::Data1) => {
                data.push(*val as u8);
            }
            (AttributeValue::UData(val), DwarfForm::Data2) => {
                data.extend_from_slice(&(*val as u16).to_le_bytes());
            }
            (AttributeValue::Flag(flag), DwarfForm::FlagPresent) => {
                if *flag {
                    // Flag present form doesn't encode data
                }
            }
            (AttributeValue::ExprLoc(expr), DwarfForm::ExprLoc) => {
                self.encode_uleb128(data, expr.len() as u64);
                data.extend_from_slice(expr);
            }
            (AttributeValue::Reference(offset), DwarfForm::RefAddr) => {
                data.extend_from_slice(&offset.to_le_bytes());
            }
            _ => {
                return Err(CursedError::General(format!("Unsupported attribute value/form combination: {:?}/{:?}", value, form)));
            }
        }
        Ok(())
    }

    /// Encode default attribute value for missing attributes
    fn encode_default_attribute_value(&self, data: &mut Vec<u8>, form: &DwarfForm) -> Result<(), CursedError> {
        match form {
            DwarfForm::Strp => data.extend_from_slice(&0u32.to_le_bytes()),
            DwarfForm::Addr => data.extend_from_slice(&0u64.to_le_bytes()),
            DwarfForm::Data1 => data.push(0),
            DwarfForm::Data2 => data.extend_from_slice(&0u16.to_le_bytes()),
            DwarfForm::Data4 => data.extend_from_slice(&0u32.to_le_bytes()),
            DwarfForm::Data8 => data.extend_from_slice(&0u64.to_le_bytes()),
            DwarfForm::ExprLoc => {
                data.push(0); // Empty expression
            }
            DwarfForm::FlagPresent => {
                // No data for flag present
            }
            DwarfForm::RefAddr => data.extend_from_slice(&0u32.to_le_bytes()),
            _ => {
                return Err(CursedError::General(format!("Unsupported form: {:?}", form)));
            }
        }
        Ok(())
    }

    /// Encode ULEB128 value
    fn encode_uleb128(&self, data: &mut Vec<u8>, mut value: u64) {
        loop {
            let mut byte = (value & 0x7f) as u8;
            value >>= 7;
            if value != 0 {
                byte |= 0x80;
            }
            data.push(byte);
            if value == 0 {
                break;
            }
        }
    }

    /// Encode debug abbreviation section
    fn encode_debug_abbrev_section(&self) -> Result<Vec<u8>, CursedError> {
        let mut data = Vec::new();

        for (code, abbrev) in &self.debug_abbrev.abbreviations {
            // Abbreviation code
            self.encode_uleb128(&mut data, *code as u64);
            
            // Tag
            self.encode_uleb128(&mut data, abbrev.tag.clone() as u64);
            
            // Has children flag
            data.push(if abbrev.has_children { 1 } else { 0 });
            
            // Attributes
            for (attr, form) in &abbrev.attributes {
                self.encode_uleb128(&mut data, attr.clone() as u64);
                self.encode_uleb128(&mut data, form.clone() as u64);
            }
            
            // End of attributes
            data.push(0);
            data.push(0);
        }

        // End of abbreviations
        data.push(0);

        Ok(data)
    }

    /// Encode debug string section
    fn encode_debug_str_section(&self) -> Result<Vec<u8>, CursedError> {
        Ok(self.debug_str.data.clone())
    }

    /// Encode debug line section
    fn encode_debug_line_section(&self) -> Result<Vec<u8>, CursedError> {
        let mut data = Vec::new();

        // Line table header
        let header_start = data.len();
        data.extend_from_slice(&[0u8; 4]); // Unit length (will be filled later)
        data.extend_from_slice(&5u16.to_le_bytes()); // Version
        data.push(8); // Address size
        data.push(0); // Segment selector size
        data.extend_from_slice(&[0u8; 4]); // Header length (will be filled later)
        
        let header_content_start = data.len();
        data.push(1); // Minimum instruction length
        data.push(1); // Maximum operations per instruction
        data.push(1); // Default is_stmt
        data.push((-5i8) as u8); // Line base
        data.push(14); // Line range
        data.push(13); // Opcode base

        // Standard opcode lengths
        let opcode_lengths = vec![0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1];
        data.extend_from_slice(&opcode_lengths);

        // Directory table
        data.push(1); // Directory entry format count
        data.push(1); // DW_LNCT_path
        data.push(0x08); // DW_FORM_string
        data.push(0); // Directory count (no directories for now)

        // File name table
        data.push(1); // File entry format count
        data.push(1); // DW_LNCT_path
        data.push(0x08); // DW_FORM_string
        self.encode_uleb128(&mut data, self.debug_line.file_entries.len() as u64);
        
        for file in &self.debug_line.file_entries {
            data.extend_from_slice(file.name.as_bytes());
            data.push(0); // Null terminator
        }

        // Line number program (simplified)
        data.push(0); // DW_LNS_copy
        data.push(0); // End sequence
        data.push(1); // Extended opcode length
        data.push(1); // DW_LNE_end_sequence

        // Fill in header length
        let header_length = (data.len() - header_content_start) as u32;
        data[header_start + 8..header_start + 12].copy_from_slice(&header_length.to_le_bytes());

        // Fill in unit length
        let unit_length = (data.len() - header_start - 4) as u32;
        data[header_start..header_start + 4].copy_from_slice(&unit_length.to_le_bytes());

        Ok(data)
    }

    /// Encode debug frame section
    fn encode_debug_frame_section(&self) -> Result<Vec<u8>, CursedError> {
        let mut data = Vec::new();

        // Common Information Entry (CIE)
        let cie_start = data.len();
        data.extend_from_slice(&[0u8; 4]); // Length (will be filled later)
        data.extend_from_slice(&0xffffffffu32.to_le_bytes()); // CIE ID
        data.push(4); // Version
        data.push(0); // Augmentation (empty string)
        data.push(8); // Address size
        data.push(0); // Segment size
        self.encode_uleb128(&mut data, 1); // Code alignment factor
        self.encode_sleb128(&mut data, -8); // Data alignment factor
        data.push(16); // Return address register

        // Initial instructions (simplified)
        data.push(0x0c); // DW_CFA_def_cfa
        self.encode_uleb128(&mut data, 7); // RSP register
        self.encode_uleb128(&mut data, 8); // Offset 8

        // Fill in CIE length
        let cie_length = (data.len() - cie_start - 4) as u32;
        data[cie_start..cie_start + 4].copy_from_slice(&cie_length.to_le_bytes());

        Ok(data)
    }

    /// Encode SLEB128 value
    fn encode_sleb128(&self, data: &mut Vec<u8>, mut value: i64) {
        loop {
            let mut byte = (value & 0x7f) as u8;
            value >>= 7;
            if (value == 0 && (byte & 0x40) == 0) || (value == -1 && (byte & 0x40) != 0) {
                data.push(byte);
                break;
            } else {
                byte |= 0x80;
                data.push(byte);
            }
        }
    }

    /// Encode debug aranges section
    fn encode_debug_aranges_section(&self) -> Result<Vec<u8>, CursedError> {
        let mut data = Vec::new();

        for cu in &self.compilation_units {
            let arange_start = data.len();
            data.extend_from_slice(&[0u8; 4]); // Unit length (will be filled later)
            data.extend_from_slice(&2u16.to_le_bytes()); // Version
            data.extend_from_slice(&0u32.to_le_bytes()); // Debug info offset
            data.push(8); // Address size
            data.push(0); // Segment size

            // Padding to tuple size
            while (data.len() - arange_start) % 16 != 0 {
                data.push(0);
            }

            // Address range (simplified)
            data.extend_from_slice(&cu.low_pc.to_le_bytes());
            data.extend_from_slice(&(cu.high_pc - cu.low_pc).to_le_bytes());

            // Terminating entry
            data.extend_from_slice(&0u64.to_le_bytes());
            data.extend_from_slice(&0u64.to_le_bytes());

            // Fill in unit length
            let unit_length = (data.len() - arange_start - 4) as u32;
            data[arange_start..arange_start + 4].copy_from_slice(&unit_length.to_le_bytes());
        }

        Ok(data)
    }

    /// Generate assembly with debug information
    pub fn generate_debug_assembly(&self, output_file: &str) -> Result<(), CursedError> {
        let mut asm = String::new();

        // Add debug sections
        asm.push_str("# DWARF Debug Information\n\n");

        // Debug info section
        asm.push_str(".section .debug_info,\"\",@progbits\n");
        asm.push_str(".Ldebug_info0:\n");
        
        // Compilation unit header
        asm.push_str(".long .Ldebug_info_end - .Ldebug_info_start\n");
        asm.push_str(".Ldebug_info_start:\n");
        asm.push_str(".short 5\n"); // DWARF version 5
        asm.push_str(".byte 1\n"); // Unit type
        asm.push_str(".byte 8\n"); // Address size
        asm.push_str(".long .Ldebug_abbrev0\n"); // Abbrev offset

        // Compilation unit DIE
        asm.push_str(".uleb128 1\n"); // Abbrev code
        asm.push_str(".long .LASF0\n"); // Name
        asm.push_str(".short 0x8001\n"); // Language (CURSED)
        asm.push_str(".long .LASF1\n"); // Producer
        asm.push_str(".long .LASF2\n"); // Comp dir
        asm.push_str(".quad .Ltext0\n"); // Low PC
        asm.push_str(".quad .Letext0\n"); // High PC
        asm.push_str(".long .Ldebug_line0\n"); // Line table

        // End DIEs
        asm.push_str(".byte 0\n");
        asm.push_str(".Ldebug_info_end:\n\n");

        // Debug abbreviation section
        asm.push_str(".section .debug_abbrev,\"\",@progbits\n");
        asm.push_str(".Ldebug_abbrev0:\n");
        
        // Compilation unit abbreviation
        asm.push_str(".uleb128 1\n"); // Code
        asm.push_str(".uleb128 0x11\n"); // DW_TAG_compile_unit
        asm.push_str(".byte 1\n"); // Has children
        asm.push_str(".uleb128 0x03\n"); // DW_AT_name
        asm.push_str(".uleb128 0x0e\n"); // DW_FORM_strp
        asm.push_str(".uleb128 0x13\n"); // DW_AT_language
        asm.push_str(".uleb128 0x05\n"); // DW_FORM_data2
        asm.push_str(".uleb128 0x25\n"); // DW_AT_producer
        asm.push_str(".uleb128 0x0e\n"); // DW_FORM_strp
        asm.push_str(".uleb128 0x1b\n"); // DW_AT_comp_dir
        asm.push_str(".uleb128 0x0e\n"); // DW_FORM_strp
        asm.push_str(".uleb128 0x11\n"); // DW_AT_low_pc
        asm.push_str(".uleb128 0x01\n"); // DW_FORM_addr
        asm.push_str(".uleb128 0x12\n"); // DW_AT_high_pc
        asm.push_str(".uleb128 0x01\n"); // DW_FORM_addr
        asm.push_str(".uleb128 0x10\n"); // DW_AT_stmt_list
        asm.push_str(".uleb128 0x17\n"); // DW_FORM_sec_offset
        asm.push_str(".byte 0\n"); // End attributes
        asm.push_str(".byte 0\n");
        
        asm.push_str(".byte 0\n"); // End abbreviations

        // Debug string section
        asm.push_str("\n.section .debug_str,\"MS\",@progbits,1\n");
        asm.push_str(".LASF0:\n");
        asm.push_str(".string \"main.csd\"\n");
        asm.push_str(".LASF1:\n");
        asm.push_str(".string \"CURSED Compiler v1.0\"\n");
        asm.push_str(".LASF2:\n");
        asm.push_str(".string \"/current/directory\"\n");

        // Write to file
        fs::write(output_file, asm)
            .map_err(|e| CursedError::Io(format!("Failed to write debug assembly: {}", e)))?;

        Ok(())
    }
}

// Default implementations
impl Default for DwarfDebugGenerator {
    fn default() -> Self {
        Self::new()
    }
}

impl DebugLineTable {
    fn new() -> Self {
        Self {
            file_entries: Vec::new(),
            directory_entries: Vec::new(),
            line_number_program: Vec::new(),
            header: LineTableHeader {
                unit_length: 0,
                version: 5,
                header_length: 0,
                minimum_instruction_length: 1,
                maximum_operations_per_instruction: 1,
                default_is_stmt: true,
                line_base: -5,
                line_range: 14,
                opcode_base: 13,
                standard_opcode_lengths: vec![0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1],
            },
        }
    }
}

impl DebugInfoSection {
    fn new() -> Self {
        Self {
            data: Vec::new(),
            relocations: Vec::new(),
        }
    }
}

impl DebugAbbrevSection {
    fn new() -> Self {
        Self {
            abbreviations: HashMap::new(),
        }
    }
}

impl DebugStringTable {
    fn new() -> Self {
        Self {
            strings: HashMap::new(),
            data: Vec::new(),
            next_offset: 0,
        }
    }

    fn add_string(&mut self, s: &str) -> u32 {
        if let Some(&offset) = self.strings.get(s) {
            return offset;
        }

        let offset = self.next_offset;
        self.strings.insert(s.to_string(), offset);
        self.data.extend_from_slice(s.as_bytes());
        self.data.push(0); // Null terminator
        self.next_offset += s.len() as u32 + 1;
        offset
    }
}

impl DebugRangesSection {
    fn new() -> Self {
        Self {
            ranges: Vec::new(),
        }
    }
}

impl DebugFrameSection {
    fn new() -> Self {
        Self {
            cies: Vec::new(),
            fdes: Vec::new(),
        }
    }
}

impl DebugArangesSection {
    fn new() -> Self {
        Self {
            sets: Vec::new(),
        }
    }
}

impl DebugPublicNamesSection {
    fn new() -> Self {
        Self {
            sets: Vec::new(),
        }
    }
}

impl DebugLocationSection {
    fn new() -> Self {
        Self {
            location_lists: Vec::new(),
        }
    }
}
