//! Memory to Register promotion pass - Complete SSA form implementation

use crate::error::{CursedError, Result};
use inkwell::values::{FunctionValue, InstructionValue, PointerValue, InstructionOpcode, AnyValue, BasicValueEnum, PhiValue};
use inkwell::basic_block::BasicBlock;
use inkwell::context::Context;
use inkwell::builder::Builder;
use inkwell::types::BasicTypeEnum;
use std::collections::{HashMap, HashSet, VecDeque};

/// Mem2Reg pass - Promote memory locations to registers and convert to SSA form
pub struct Mem2RegPass<'ctx> {
    context: &'ctx Context,
    builder: Builder<'ctx>,
    allocas: Vec<PointerValue<'ctx>>,
    promotable_allocas: HashMap<PointerValue<'ctx>, BasicTypeEnum<'ctx>>,
    phi_nodes: HashMap<(BasicBlock<'ctx>, PointerValue<'ctx>), PhiValue<'ctx>>,
    dominance_tree: DominanceTree<'ctx>,
    dominance_frontier: HashMap<BasicBlock<'ctx>, HashSet<BasicBlock<'ctx>>>,
    definitions: HashMap<(BasicBlock<'ctx>, PointerValue<'ctx>), BasicValueEnum<'ctx>>,
    loads_to_replace: Vec<InstructionValue<'ctx>>,
    stores_to_remove: Vec<InstructionValue<'ctx>>,
}

/// Dominance tree for SSA construction
struct DominanceTree<'ctx> {
    dominators: HashMap<BasicBlock<'ctx>, BasicBlock<'ctx>>,
    dominated_blocks: HashMap<BasicBlock<'ctx>, Vec<BasicBlock<'ctx>>>,
    post_order: Vec<BasicBlock<'ctx>>,
}

impl<'ctx> DominanceTree<'ctx> {
    fn new() -> Self {
        Self {
            dominators: HashMap::new(),
            dominated_blocks: HashMap::new(),
            post_order: Vec::new(),
        }
    }

    fn compute(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        let blocks = function.get_basic_blocks();
        if blocks.is_empty() {
            return Ok(());
        }

        // Compute dominance tree using simple algorithm
        let entry_block = blocks[0];
        self.dominators.insert(entry_block, entry_block);

        // Initialize all other blocks to be dominated by entry
        for block in &blocks[1..] {
            self.dominators.insert(*block, entry_block);
        }

        // Iterate until fixed point
        let mut changed = true;
        while changed {
            changed = false;
            for block in &blocks[1..] {
                let preds = self.get_predecessors(block);
                if !preds.is_empty() {
                    let mut new_dom = preds[0];
                    for pred in &preds[1..] {
                        new_dom = self.intersect(new_dom, *pred);
                    }
                    if self.dominators.get(block) != Some(&new_dom) {
                        self.dominators.insert(*block, new_dom);
                        changed = true;
                    }
                }
            }
        }

        // Build dominated blocks mapping
        for (block, dom) in &self.dominators {
            if block != dom {
                self.dominated_blocks.entry(*dom).or_insert_with(Vec::new).push(*block);
            }
        }

        Ok(())
    }

    fn get_predecessors(&self, block: &BasicBlock<'ctx>) -> Vec<BasicBlock<'ctx>> {
        // In a full implementation, this would analyze the CFG
        // For now, return empty - would need proper CFG analysis
        Vec::new()
    }

    fn intersect(&self, b1: BasicBlock<'ctx>, b2: BasicBlock<'ctx>) -> BasicBlock<'ctx> {
        let mut finger1 = b1;
        let mut finger2 = b2;

        while finger1 != finger2 {
            // Simple implementation - would use proper post-order numbering
            if finger1.get_address() < finger2.get_address() {
                finger1 = *self.dominators.get(&finger1).unwrap_or(&finger1);
            } else {
                finger2 = *self.dominators.get(&finger2).unwrap_or(&finger2);
            }
        }
        finger1
    }

    fn dominates(&self, a: BasicBlock<'ctx>, b: BasicBlock<'ctx>) -> bool {
        if a == b {
            return true;
        }
        
        let mut current = b;
        while let Some(&dom) = self.dominators.get(&current) {
            if dom == a {
                return true;
            }
            if dom == current {
                break; // Reached root
            }
            current = dom;
        }
        false
    }
}

impl<'ctx> Mem2RegPass<'ctx> {
    pub fn new(context: &'ctx Context) -> Self {
        Self {
            context,
            builder: context.create_builder(),
            allocas: Vec::new(),
            promotable_allocas: HashMap::new(),
            phi_nodes: HashMap::new(),
            dominance_tree: DominanceTree::new(),
            dominance_frontier: HashMap::new(),
            definitions: HashMap::new(),
            loads_to_replace: Vec::new(),
            stores_to_remove: Vec::new(),
        }
    }
    
    /// Run Mem2Reg on a function - Complete SSA form conversion
    pub fn run_on_function(&mut self, function: &FunctionValue<'ctx>) -> Result<bool> {
        // Clear previous state
        self.clear_state();
        
        // Step 1: Find all allocas in the entry block
        self.find_allocas(function)?;
        
        if self.allocas.is_empty() {
            return Ok(false);
        }
        
        // Step 2: Determine which allocas can be promoted to registers
        self.analyze_promotability(function)?;
        
        if self.promotable_allocas.is_empty() {
            return Ok(false);
        }
        
        // Step 3: Compute dominance tree and dominance frontier
        self.dominance_tree.compute(function)?;
        self.compute_dominance_frontier(function)?;
        
        // Step 4: Insert phi nodes at join points (dominance frontier)
        self.insert_phi_nodes(function)?;
        
        // Step 5: Rename variables (SSA construction)
        self.rename_variables(function)?;
        
        // Step 6: Replace loads and stores with SSA values
        self.promote_allocas(function)?;
        
        // Step 7: Clean up unused allocas
        self.cleanup_allocas()?;
        
        Ok(true)
    }
    
    fn clear_state(&mut self) {
        self.allocas.clear();
        self.promotable_allocas.clear();
        self.phi_nodes.clear();
        self.dominance_tree = DominanceTree::new();
        self.dominance_frontier.clear();
        self.definitions.clear();
        self.loads_to_replace.clear();
        self.stores_to_remove.clear();
    }
    
    fn find_allocas(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Find all alloca instructions in entry block only (requirement for promotability)
        if let Some(entry_block) = function.get_first_basic_block() {
            for instruction in entry_block.get_instructions() {
                if instruction.get_opcode() == InstructionOpcode::Alloca {
                    let alloca = instruction.as_any_value().into_pointer_value();
                    self.allocas.push(alloca);
                }
            }
        }
        
        Ok(())
    }
    
    fn analyze_promotability(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Analyze each alloca to see if it can be promoted
        for alloca in &self.allocas {
            if let Some(alloca_type) = self.get_promotable_type(alloca, function)? {
                self.promotable_allocas.insert(*alloca, alloca_type);
            }
        }
        
        Ok(())
    }
    
    fn get_promotable_type(&self, alloca: &PointerValue<'ctx>, function: &FunctionValue<'ctx>) -> Result<Option<BasicTypeEnum<'ctx>>> {
        // Check if alloca is promotable:
        // 1. Only accessed via loads and stores
        // 2. Not address-taken (no other uses)
        // 3. Not volatile
        // 4. Stores must store to the alloca itself, not into it
        
        let alloca_type = alloca.get_type().get_element_type();
        
        // Scan all instructions in the function to check uses
        for block in function.get_basic_blocks() {
            for instruction in block.get_instructions() {
                match instruction.get_opcode() {
                    InstructionOpcode::Load => {
                        // Check if this loads from our alloca
                        if let Some(load_ptr) = instruction.get_operand(0) {
                            if load_ptr.as_any_value() == alloca.as_any_value() {
                                self.loads_to_replace.push(instruction);
                            }
                        }
                    },
                    InstructionOpcode::Store => {
                        // Check if this stores to our alloca
                        if let Some(store_ptr) = instruction.get_operand(1) {
                            if store_ptr.as_any_value() == alloca.as_any_value() {
                                self.stores_to_remove.push(instruction);
                            }
                        }
                    },
                    _ => {
                        // Check for any other uses (address-taken)
                        for i in 0..instruction.get_num_operands() {
                            if let Some(operand) = instruction.get_operand(i) {
                                if operand.as_any_value() == alloca.as_any_value() {
                                    // Address taken - not promotable
                                    return Ok(None);
                                }
                            }
                        }
                    }
                }
            }
        }
        
        // Return the element type for promotion
        Ok(Some(alloca_type))
    }
    
    fn compute_dominance_frontier(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        let blocks = function.get_basic_blocks();
        
        // Compute dominance frontier for each block
        for block in &blocks {
            let predecessors = self.get_predecessors_real(block, function);
            if predecessors.len() >= 2 {
                for pred in predecessors {
                    let mut runner = pred;
                    while !self.dominance_tree.dominates(*block, runner) {
                        self.dominance_frontier.entry(runner).or_insert_with(HashSet::new).insert(*block);
                        if let Some(&dom) = self.dominance_tree.dominators.get(&runner) {
                            if dom == runner {
                                break; // Reached root
                            }
                            runner = dom;
                        } else {
                            break;
                        }
                    }
                }
            }
        }
        
        Ok(())
    }
    
    fn get_predecessors_real(&self, block: &BasicBlock<'ctx>, function: &FunctionValue<'ctx>) -> Vec<BasicBlock<'ctx>> {
        let mut predecessors = Vec::new();
        
        // Analyze terminator instructions of all blocks to find predecessors
        for other_block in function.get_basic_blocks() {
            if let Some(terminator) = other_block.get_terminator() {
                match terminator.get_opcode() {
                    InstructionOpcode::Br | InstructionOpcode::ConditionalBranch => {
                        // Check if this branches to our block
                        for i in 0..terminator.get_num_operands() {
                            if let Some(operand) = terminator.get_operand(i) {
                                if let Some(operand_block) = operand.as_any_value().into_basic_block() {
                                    if operand_block == *block {
                                        predecessors.push(other_block);
                                        break;
                                    }
                                }
                            }
                        }
                    },
                    _ => {}
                }
            }
        }
        
        predecessors
    }
    
    fn insert_phi_nodes(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Insert phi nodes using iterated dominance frontier algorithm
        let mut work_list = HashMap::new();
        let mut has_already = HashMap::new();
        let mut work = HashMap::new();
        
        // Initialize worklist with blocks that define each variable
        for (alloca, _) in &self.promotable_allocas {
            let mut def_blocks = HashSet::new();
            
            // Find all blocks that define this variable (have stores)
            for block in function.get_basic_blocks() {
                for instruction in block.get_instructions() {
                    if instruction.get_opcode() == InstructionOpcode::Store {
                        if let Some(store_ptr) = instruction.get_operand(1) {
                            if store_ptr.as_any_value() == alloca.as_any_value() {
                                def_blocks.insert(block);
                                break;
                            }
                        }
                    }
                }
            }
            
            work_list.insert(*alloca, def_blocks);
            has_already.insert(*alloca, HashSet::new());
            work.insert(*alloca, 0usize);
        }
        
        // Insert phi nodes using worklist algorithm
        for (alloca, alloca_type) in &self.promotable_allocas {
            let def_blocks = work_list.get(alloca).unwrap();
            let mut worklist: VecDeque<_> = def_blocks.iter().cloned().collect();
            
            while let Some(block) = worklist.pop_front() {
                if let Some(df_blocks) = self.dominance_frontier.get(&block) {
                    for &df_block in df_blocks {
                        if !has_already.get(alloca).unwrap().contains(&df_block) {
                            // Insert phi node
                            self.builder.position_at_end(df_block);
                            let phi = self.builder.build_phi(*alloca_type, "mem2reg_phi")
                                .map_err(|e| CursedError::runtime_error(&format!("Failed to build phi: {}", e)))?;
                            
                            self.phi_nodes.insert((df_block, *alloca), phi);
                            has_already.get_mut(alloca).unwrap().insert(df_block);
                            
                            // Add to worklist if not already there
                            if !worklist.contains(&df_block) {
                                worklist.push_back(df_block);
                            }
                        }
                    }
                }
            }
        }
        
        Ok(())
    }
    
    fn rename_variables(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Rename variables using DFS traversal of dominance tree
        let mut stack: HashMap<PointerValue<'ctx>, Vec<BasicValueEnum<'ctx>>> = HashMap::new();
        
        // Initialize stacks
        for alloca in self.promotable_allocas.keys() {
            stack.insert(*alloca, Vec::new());
        }
        
        // Start DFS from entry block
        if let Some(entry_block) = function.get_first_basic_block() {
            self.rename_block(entry_block, &mut stack)?;
        }
        
        Ok(())
    }
    
    fn rename_block(&mut self, block: BasicBlock<'ctx>, stack: &mut HashMap<PointerValue<'ctx>, Vec<BasicValueEnum<'ctx>>>) -> Result<()> {
        let mut old_size = HashMap::new();
        
        // Record current stack sizes
        for (alloca, values) in stack.iter() {
            old_size.insert(*alloca, values.len());
        }
        
        // Process phi nodes first
        for (alloca, _) in &self.promotable_allocas {
            if let Some(phi) = self.phi_nodes.get(&(block, *alloca)) {
                let phi_val = phi.as_basic_value();
                stack.get_mut(alloca).unwrap().push(phi_val);
                self.definitions.insert((block, *alloca), phi_val);
            }
        }
        
        // Process regular instructions
        for instruction in block.get_instructions() {
            match instruction.get_opcode() {
                InstructionOpcode::Store => {
                    // Check if this stores to a promotable alloca
                    if let Some(store_ptr) = instruction.get_operand(1) {
                        for (alloca, _) in &self.promotable_allocas {
                            if store_ptr.as_any_value() == alloca.as_any_value() {
                                if let Some(value) = instruction.get_operand(0) {
                                    let val = value.as_any_value().into_basic_value_enum();
                                    stack.get_mut(alloca).unwrap().push(val);
                                    self.definitions.insert((block, *alloca), val);
                                }
                                break;
                            }
                        }
                    }
                },
                InstructionOpcode::Load => {
                    // Check if this loads from a promotable alloca
                    if let Some(load_ptr) = instruction.get_operand(0) {
                        for (alloca, _) in &self.promotable_allocas {
                            if load_ptr.as_any_value() == alloca.as_any_value() {
                                // Replace with current value from stack
                                if let Some(current_val) = stack.get(alloca).and_then(|s| s.last()) {
                                    // Mark for replacement
                                    self.definitions.insert((block, *alloca), *current_val);
                                }
                                break;
                            }
                        }
                    }
                },
                _ => {}
            }
        }
        
        // Fill phi operands in successor blocks
        if let Some(terminator) = block.get_terminator() {
            match terminator.get_opcode() {
                InstructionOpcode::Br | InstructionOpcode::ConditionalBranch => {
                    for i in 0..terminator.get_num_operands() {
                        if let Some(operand) = terminator.get_operand(i) {
                            if let Some(succ_block) = operand.as_any_value().into_basic_block() {
                                for (alloca, _) in &self.promotable_allocas {
                                    if let Some(phi) = self.phi_nodes.get_mut(&(succ_block, *alloca)) {
                                        if let Some(current_val) = stack.get(alloca).and_then(|s| s.last()) {
                                            phi.add_incoming(&[(&current_val, block)]);
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                _ => {}
            }
        }
        
        // Recursively rename dominated blocks
        if let Some(dominated) = self.dominance_tree.dominated_blocks.get(&block) {
            for &dom_block in dominated {
                self.rename_block(dom_block, stack)?;
            }
        }
        
        // Restore stack sizes
        for (alloca, old_sz) in old_size {
            let stack_ref = stack.get_mut(&alloca).unwrap();
            stack_ref.truncate(old_sz);
        }
        
        Ok(())
    }
    
    fn promote_allocas(&mut self, function: &FunctionValue<'ctx>) -> Result<()> {
        // Replace all loads with SSA values and remove stores
        for block in function.get_basic_blocks() {
            let instructions: Vec<_> = block.get_instructions().collect();
            
            for instruction in instructions {
                match instruction.get_opcode() {
                    InstructionOpcode::Load => {
                        if let Some(load_ptr) = instruction.get_operand(0) {
                            for (alloca, _) in &self.promotable_allocas {
                                if load_ptr.as_any_value() == alloca.as_any_value() {
                                    // Find the SSA value to replace this load
                                    if let Some(&replacement_val) = self.definitions.get(&(block, *alloca)) {
                                        // Replace all uses of this load with the SSA value
                                        instruction.replace_all_uses_with(&replacement_val);
                                        // Mark for removal
                                        unsafe { instruction.delete(); }
                                    }
                                    break;
                                }
                            }
                        }
                    },
                    InstructionOpcode::Store => {
                        if let Some(store_ptr) = instruction.get_operand(1) {
                            for (alloca, _) in &self.promotable_allocas {
                                if store_ptr.as_any_value() == alloca.as_any_value() {
                                    // Remove the store instruction
                                    unsafe { instruction.delete(); }
                                    break;
                                }
                            }
                        }
                    },
                    _ => {}
                }
            }
        }
        
        Ok(())
    }
    
    fn cleanup_allocas(&mut self) -> Result<()> {
        // Remove unused alloca instructions
        for alloca in self.promotable_allocas.keys() {
            // Check if alloca has no remaining uses
            unsafe {
                let alloca_inst = alloca.as_instruction();
                alloca_inst.delete();
            }
        }
        
        Ok(())
    }
}
