//! CURSED Language Implementation
//! This file is the entry point for the CURSED language implementation.

use std::rc::Rc;

// Public modules
pub mod ast;
pub mod code;
pub mod core;
pub mod error;
pub mod codegen;
pub mod helpers;
pub mod lexer;
pub mod memory;
#[allow(warnings)]
pub mod memory_reference;
pub mod object;
pub mod parser;
pub mod prelude;
pub mod repl;
pub mod symbol;
// #[allow(warnings)]
pub mod stdlib;

// Internal modules
mod object_thread_safe;

// Public exports
// Type definitions
pub use core::CompiledFunction;
pub use core::type_checker::Type;
// pub use core::symbol_table::SymbolTable;
// pub use core::symbol_table::Symbol;
// pub use core::symbol_table::SymbolScope;

// Run the REPL or evaluate a file
pub fn run_repl() {
    repl::run();
}

/// Create a channel with no buffer (synchronous)
pub fn new_channel(element_type: String) -> object::Object {
    object::Object::new_channel(element_type, 0)
}

/// Create a buffered channel with a specified capacity
pub fn new_buffered_channel(element_type: String, capacity: i64) -> object::Object {
    if capacity < 0 {
        panic!("Cannot create a channel with negative capacity");
    }
    
    let capacity_value = capacity as usize;
    object::Object::new_channel(element_type, capacity_value)
}

/// Create a reader for a file
pub fn open_file(path: &str) -> Result<object::Object, error::Error> {
    Err(error::Error::Runtime("open_file not implemented".to_string()))
}

/// Create a writer for a file
pub fn create_file(path: &str) -> Result<object::Object, error::Error> {
    Err(error::Error::Runtime("create_file not implemented".to_string()))
}

/// Initialize the runtime
pub fn init_runtime() {
    // Initialize thread-safe objects
    object_thread_safe::init_thread_safe_objects();
}

/// Create a struct
pub fn new_struct(name: &str, fields: Vec<(String, String)>) -> object::Object {
    object::Object::Struct {
        name: name.to_string(),
        fields,
    }
}

/// Create an instance of a struct
pub fn new_instance(struct_obj: Rc<object::Object>, fields: std::collections::HashMap<String, object::Object>) -> object::Object {
    object::Object::Instance {
        struct_type: struct_obj,
        fields,
    }
}

/// Access a field of a struct instance
pub fn get_field(instance: &object::Object, field_name: &str) -> Result<object::Object, error::Error> {
    match instance {
        object::Object::Instance { fields, .. } => {
            if let Some(value) = fields.get(field_name) {
                Ok(value.clone())
            } else {
                Err(error::Error::Runtime(format!("Field '{}' not found", field_name)))
            }
        },
        _ => Err(error::Error::Runtime("Not a struct instance".to_string())),
    }
}

/// Set a field of a struct instance
pub fn set_field(instance: &mut object::Object, field_name: &str, value: object::Object) -> Result<(), error::Error> {
    match instance {
        object::Object::Instance { fields, .. } => {
            fields.insert(field_name.to_string(), value);
            Ok(())
        },
        _ => Err(error::Error::Runtime("Not a struct instance".to_string())),
    }
}