/// Common types and utilities used across the CURSED codebase
/// 
/// This module provides shared types, constants, and utilities that are used
/// throughout different parts of the CURSED compiler and runtime.

use lazy_static::lazy_static;

pub mod optimization_level;

// Re-export the canonical optimization level for easy access
pub use optimization_level::OptimizationLevel;

/// Version information for the CURSED compiler
pub const VERSION: &str = env!("CARGO_PKG_VERSION");

/// Target triple information - now supports ARM64, x86_64, and WASM32 via runtime detection
/// This function uses runtime platform detection instead of compile-time cfg! macros
pub fn get_target_triple() -> String {
    use crate::runtime::platform::get_runtime_platform_info;
    get_runtime_platform_info().target_triple
}

// Legacy constant for backward compatibility - uses runtime detection
lazy_static::lazy_static! {
    pub static ref TARGET_TRIPLE: String = get_target_triple();
}

/// All supported target triples for cross-compilation
pub const SUPPORTED_TARGET_TRIPLES: &[&str] = &[
    // x86_64 targets
    "x86_64-unknown-linux-gnu",
    "x86_64-apple-darwin", 
    "x86_64-pc-windows-msvc",
    
    // ARM64 targets
    "aarch64-unknown-linux-gnu",
    "aarch64-apple-darwin",
    "aarch64-pc-windows-msvc",
    
    // WebAssembly targets
    "wasm32-unknown-unknown",
    "wasm32-wasi",
];

/// Build timestamp
pub const BUILD_TIMESTAMP: &str = "unknown";

/// Common result type used throughout the codebase
pub type Result<T> = std::result::Result<T, Error>;
