# CURSED Compiler Optimization System Makefile
# 
# Provides targets for building, testing, and managing the optimization system

# Optimization system targets
.PHONY: opt-help opt-build opt-test opt-test-all opt-analyze opt-profile opt-benchmark opt-clean

# Default target shows help
opt-help:
	@echo "🚀 CURSED Optimization System"
	@echo ""
	@echo "Available targets:"
	@echo "  opt-build       - Build optimization system"
	@echo "  opt-test        - Run optimization tests"
	@echo "  opt-test-all    - Run all optimization tests including stress tests"
	@echo "  opt-analyze     - Run performance analysis"
	@echo "  opt-profile     - Profile compilation pipeline"
	@echo "  opt-benchmark   - Run optimization benchmarks"
	@echo "  opt-example     - Run optimization example"
	@echo "  opt-cli         - Build cursed-optimize CLI tool"
	@echo "  opt-clean       - Clean optimization artifacts"
	@echo ""
	@echo "Configuration:"
	@echo "  WORKERS=N       - Number of parallel workers (default: auto)"
	@echo "  OPT_LEVEL=X     - Optimization level (0,1,2,3,s,z, default: 2)"
	@echo "  PROFILE=X       - Optimization profile (dev,release,debug,size,perf)"
	@echo "  CACHE_DIR=X     - Cache directory (default: .cursed_cache)"
	@echo ""
	@echo "Examples:"
	@echo "  make opt-test WORKERS=4"
	@echo "  make opt-benchmark OPT_LEVEL=3"
	@echo "  make opt-analyze PROFILE=performance"

# Configuration variables
WORKERS ?= auto
OPT_LEVEL ?= 2
PROFILE ?= development
CACHE_DIR ?= .cursed_cache
OUTPUT_DIR ?= optimization_output

# Build optimization system
opt-build:
	@echo "🔧 Building optimization system..."
	./fix_linking.sh cargo build --release --bin cursed-optimize
	@echo "✅ Optimization system built successfully"

# Run optimization unit tests
opt-test:
	@echo "🧪 Running optimization tests..."
	./fix_linking.sh cargo test optimization::
	@echo "✅ Optimization tests completed"

# Run all optimization tests including stress tests
opt-test-all:
	@echo "🧪 Running all optimization tests..."
	./fix_linking.sh cargo test optimization::
	./fix_linking.sh cargo test --test optimization_integration_test
	@echo "✅ All optimization tests completed"

# Run performance analysis
opt-analyze:
	@echo "📊 Running performance analysis..."
	@mkdir -p $(OUTPUT_DIR)
	./fix_linking.sh cargo run --bin cursed-optimize -- analyze \
		examples/ \
		--output $(OUTPUT_DIR)/analysis_report.md \
		--profile $(PROFILE) \
		--workers $(WORKERS) \
		--cache-dir $(CACHE_DIR) \
		--verbose
	@echo "📊 Analysis report: $(OUTPUT_DIR)/analysis_report.md"

# Profile compilation pipeline
opt-profile:
	@echo "📈 Profiling compilation pipeline..."
	@mkdir -p $(OUTPUT_DIR)
	./fix_linking.sh cargo run --bin cursed-optimize -- profile \
		examples/ \
		--session "profile_session" \
		--output-dir $(OUTPUT_DIR)/profiles \
		--real-time
	@echo "📈 Profile data: $(OUTPUT_DIR)/profiles/"

# Run optimization benchmarks
opt-benchmark:
	@echo "🏁 Running optimization benchmarks..."
	@mkdir -p $(OUTPUT_DIR)
	./fix_linking.sh cargo run --bin cursed-optimize -- benchmark \
		examples/ \
		--iterations 3 \
		--optimization-levels $(OPT_LEVEL) \
		--output $(OUTPUT_DIR)/benchmark_results.json
	@echo "🏁 Benchmark results: $(OUTPUT_DIR)/benchmark_results.json"

# Run optimization example
opt-example:
	@echo "🚀 Running optimization example..."
	./fix_linking.sh cargo run --example optimization_showcase
	@echo "✅ Optimization example completed"

# Build cursed-optimize CLI tool
opt-cli:
	@echo "🔧 Building cursed-optimize CLI tool..."
	./fix_linking.sh cargo build --release --bin cursed-optimize
	@echo "✅ cursed-optimize CLI tool built: target/release/cursed-optimize"

# Cache management targets
opt-cache-stats:
	@echo "📊 Cache statistics..."
	./fix_linking.sh cargo run --bin cursed-optimize -- cache stats \
		--cache-dir $(CACHE_DIR)

opt-cache-clear:
	@echo "🗑️  Clearing cache..."
	./fix_linking.sh cargo run --bin cursed-optimize -- cache clear \
		--cache-dir $(CACHE_DIR) \
		--confirm

# Generate optimization report
opt-report:
	@echo "📄 Generating optimization report..."
	@mkdir -p $(OUTPUT_DIR)
	./fix_linking.sh cargo run --bin cursed-optimize -- report \
		$(OUTPUT_DIR)/profiles \
		--output $(OUTPUT_DIR)/optimization_report.md \
		--format markdown
	@echo "📄 Report generated: $(OUTPUT_DIR)/optimization_report.md"

# Clean optimization artifacts
opt-clean:
	@echo "🧹 Cleaning optimization artifacts..."
	rm -rf $(OUTPUT_DIR)
	rm -rf $(CACHE_DIR)
	./fix_linking.sh cargo clean --package cursed --bin cursed-optimize
	@echo "✅ Optimization artifacts cleaned"

# Development targets
opt-dev:
	@echo "🔧 Setting up optimization development environment..."
	@mkdir -p $(CACHE_DIR)
	@mkdir -p $(OUTPUT_DIR)
	make opt-build
	make opt-test
	@echo "✅ Development environment ready"

opt-watch:
	@echo "👀 Watching for changes..."
	cargo watch -x "build --bin cursed-optimize" -x "test optimization::"

# Integration targets
opt-integration:
	@echo "🔗 Running optimization integration tests..."
	make opt-build
	make opt-test-all
	make opt-analyze PROFILE=development
	make opt-benchmark OPT_LEVEL=2
	@echo "✅ Integration tests completed"

# Performance regression testing
opt-regression:
	@echo "📈 Running performance regression tests..."
	@mkdir -p $(OUTPUT_DIR)/regression
	./fix_linking.sh cargo run --bin cursed-optimize -- benchmark \
		examples/ \
		--iterations 5 \
		--optimization-levels 0,2,3 \
		--output $(OUTPUT_DIR)/regression/baseline.json
	@echo "📈 Regression baseline: $(OUTPUT_DIR)/regression/baseline.json"

# Advanced profiling with specific scenarios
opt-profile-parsing:
	@echo "📈 Profiling parsing performance..."
	@mkdir -p $(OUTPUT_DIR)/parsing_profile
	./fix_linking.sh cargo run --bin cursed-optimize -- profile \
		examples/ \
		--session "parsing_focus" \
		--output-dir $(OUTPUT_DIR)/parsing_profile

opt-profile-codegen:
	@echo "📈 Profiling code generation performance..."
	@mkdir -p $(OUTPUT_DIR)/codegen_profile
	./fix_linking.sh cargo run --bin cursed-optimize -- profile \
		examples/ \
		--session "codegen_focus" \
		--output-dir $(OUTPUT_DIR)/codegen_profile

# Cross-platform testing
opt-test-cross:
	@echo "🌐 Running cross-platform optimization tests..."
	./fix_linking.sh cargo test optimization:: --target x86_64-unknown-linux-gnu
	@echo "✅ Cross-platform tests completed"

# Documentation generation
opt-docs:
	@echo "📖 Generating optimization documentation..."
	cargo doc --package cursed --no-deps --open
	@echo "📖 Documentation generated"

# All-in-one target
opt-all: opt-build opt-test-all opt-analyze opt-benchmark opt-report
	@echo "🎉 Complete optimization workflow finished!"
	@echo "📊 Check $(OUTPUT_DIR)/ for all results"

# Help for specific commands
opt-help-analyze:
	@echo "📊 Performance Analysis Help"
	@echo ""
	@echo "Usage: make opt-analyze [OPTIONS]"
	@echo ""
	@echo "Options:"
	@echo "  PROFILE=X       - Optimization profile:"
	@echo "                    - development: Fast builds, minimal optimization"
	@echo "                    - release: Maximum performance optimization"
	@echo "                    - debug: Debug-friendly with full instrumentation"
	@echo "                    - size: Optimize for binary size"
	@echo "                    - performance: Profile-guided optimization"
	@echo "  WORKERS=N       - Number of parallel workers (default: auto)"
	@echo "  CACHE_DIR=X     - Cache directory (default: .cursed_cache)"
	@echo ""
	@echo "Examples:"
	@echo "  make opt-analyze PROFILE=release WORKERS=8"
	@echo "  make opt-analyze PROFILE=debug CACHE_DIR=/tmp/cursed_cache"

opt-help-benchmark:
	@echo "🏁 Benchmark Help"
	@echo ""
	@echo "Usage: make opt-benchmark [OPTIONS]"
	@echo ""
	@echo "Options:"
	@echo "  OPT_LEVEL=X     - Optimization levels to test (comma-separated):"
	@echo "                    - 0: No optimization"
	@echo "                    - 1: Minimal optimization"
	@echo "                    - 2: Standard optimization"
	@echo "                    - 3: Aggressive optimization"
	@echo "                    - s: Size optimization"
	@echo "                    - z: Aggressive size optimization"
	@echo ""
	@echo "Examples:"
	@echo "  make opt-benchmark OPT_LEVEL=0,2,3"
	@echo "  make opt-benchmark OPT_LEVEL=s"

# Status and information
opt-status:
	@echo "📊 Optimization System Status"
	@echo ""
	@echo "Configuration:"
	@echo "  Workers: $(WORKERS)"
	@echo "  Optimization Level: $(OPT_LEVEL)"
	@echo "  Profile: $(PROFILE)"
	@echo "  Cache Directory: $(CACHE_DIR)"
	@echo "  Output Directory: $(OUTPUT_DIR)"
	@echo ""
	@echo "Build Status:"
	@if [ -f target/release/cursed-optimize ]; then \
		echo "  ✅ cursed-optimize CLI built"; \
	else \
		echo "  ❌ cursed-optimize CLI not built"; \
	fi
	@echo ""
	@echo "Cache Status:"
	@if [ -d "$(CACHE_DIR)" ]; then \
		echo "  ✅ Cache directory exists"; \
		echo "  📁 Size: $$(du -sh $(CACHE_DIR) 2>/dev/null | cut -f1 || echo 'unknown')"; \
	else \
		echo "  📁 Cache directory does not exist"; \
	fi

# Quick development cycle
opt-quick: opt-build opt-test
	@echo "⚡ Quick optimization development cycle completed"

# Full validation cycle
opt-validate: opt-clean opt-build opt-test-all opt-analyze opt-benchmark
	@echo "✅ Full optimization validation completed"
